---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/gruscigno/Library/Developer/Xcode/DerivedData/DiffMatchPatch-evlbinmawvadbpfueljehoglhlnm/Build/Intermediates.noindex/ArchiveIntermediates/DiffMatchPatch_iOS/InstallationBuildProductsLocation/Library/Frameworks/DiffMatchPatch.framework/Versions/A/DiffMatchPatch'
relocations:
  - { offsetInCU: 0x34, offset: 0xAB1E7, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionString, symObjAddr: 0x0, symBinAddr: 0xCEB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAB21C, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCEE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAB259, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x2BA, offset: 0xAB4EC, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x2F9, offset: 0xAB52B, size: 0x8, addend: 0x0, symName: '+[Diff diffWithOperation:andText:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x30 }
  - { offsetInCU: 0x350, offset: 0xAB582, size: 0x8, addend: 0x0, symName: '-[Diff initWithOperation:andText:]', symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x70 }
  - { offsetInCU: 0x3A7, offset: 0xAB5D9, size: 0x8, addend: 0x0, symName: '-[Diff dealloc]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x48 }
  - { offsetInCU: 0x3DA, offset: 0xAB60C, size: 0x8, addend: 0x0, symName: '-[Diff copyWithZone:]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x58 }
  - { offsetInCU: 0x42D, offset: 0xAB65F, size: 0x8, addend: 0x0, symName: '-[Diff description]', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x80 }
  - { offsetInCU: 0x484, offset: 0xAB6B6, size: 0x8, addend: 0x0, symName: '-[Diff isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x94 }
  - { offsetInCU: 0x4DB, offset: 0xAB70D, size: 0x8, addend: 0x0, symName: '-[Diff isEqualToDiff:]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x78 }
  - { offsetInCU: 0x522, offset: 0xAB754, size: 0x8, addend: 0x0, symName: '-[Diff hash]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0x2C }
  - { offsetInCU: 0x559, offset: 0xAB78B, size: 0x8, addend: 0x0, symName: '-[Diff operation]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x8 }
  - { offsetInCU: 0x590, offset: 0xAB7C2, size: 0x8, addend: 0x0, symName: '-[Diff setOperation:]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x8 }
  - { offsetInCU: 0x5CD, offset: 0xAB7FF, size: 0x8, addend: 0x0, symName: '-[Diff text]', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x8 }
  - { offsetInCU: 0x604, offset: 0xAB836, size: 0x8, addend: 0x0, symName: '-[Diff setText:]', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0x8 }
  - { offsetInCU: 0x643, offset: 0xAB875, size: 0x8, addend: 0x0, symName: '-[Patch init]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x60 }
  - { offsetInCU: 0x67A, offset: 0xAB8AC, size: 0x8, addend: 0x0, symName: '-[Patch dealloc]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0x48 }
  - { offsetInCU: 0x6AD, offset: 0xAB8DF, size: 0x8, addend: 0x0, symName: '-[Patch copyWithZone:]', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xC4 }
  - { offsetInCU: 0x704, offset: 0xAB936, size: 0x8, addend: 0x0, symName: '-[Patch description]', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x260 }
  - { offsetInCU: 0x782, offset: 0xAB9B4, size: 0x8, addend: 0x0, symName: '-[Patch diffs]', symObjAddr: 0x6FC, symBinAddr: 0x46FC, symSize: 0x8 }
  - { offsetInCU: 0x7B9, offset: 0xAB9EB, size: 0x8, addend: 0x0, symName: '-[Patch setDiffs:]', symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x8 }
  - { offsetInCU: 0x7F8, offset: 0xABA2A, size: 0x8, addend: 0x0, symName: '-[Patch start1]', symObjAddr: 0x70C, symBinAddr: 0x470C, symSize: 0x8 }
  - { offsetInCU: 0x82F, offset: 0xABA61, size: 0x8, addend: 0x0, symName: '-[Patch setStart1:]', symObjAddr: 0x714, symBinAddr: 0x4714, symSize: 0x8 }
  - { offsetInCU: 0x86C, offset: 0xABA9E, size: 0x8, addend: 0x0, symName: '-[Patch start2]', symObjAddr: 0x71C, symBinAddr: 0x471C, symSize: 0x8 }
  - { offsetInCU: 0x8A3, offset: 0xABAD5, size: 0x8, addend: 0x0, symName: '-[Patch setStart2:]', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x8 }
  - { offsetInCU: 0x8E0, offset: 0xABB12, size: 0x8, addend: 0x0, symName: '-[Patch length1]', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0x8 }
  - { offsetInCU: 0x917, offset: 0xABB49, size: 0x8, addend: 0x0, symName: '-[Patch setLength1:]', symObjAddr: 0x734, symBinAddr: 0x4734, symSize: 0x8 }
  - { offsetInCU: 0x954, offset: 0xABB86, size: 0x8, addend: 0x0, symName: '-[Patch length2]', symObjAddr: 0x73C, symBinAddr: 0x473C, symSize: 0x8 }
  - { offsetInCU: 0x98B, offset: 0xABBBD, size: 0x8, addend: 0x0, symName: '-[Patch setLength2:]', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x8 }
  - { offsetInCU: 0x9C8, offset: 0xABBFA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch init]', symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0x64 }
  - { offsetInCU: 0xA00, offset: 0xABC32, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch dealloc]', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0x34 }
  - { offsetInCU: 0xA34, offset: 0xABC66, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:]', symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x8 }
  - { offsetInCU: 0xA88, offset: 0xABCBA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:]', symObjAddr: 0x7EC, symBinAddr: 0x47EC, symSize: 0x60 }
  - { offsetInCU: 0xB00, offset: 0xABD32, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:deadline:]', symObjAddr: 0x84C, symBinAddr: 0x484C, symSize: 0x1DC }
  - { offsetInCU: 0xC28, offset: 0xABE5A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonPrefixOfFirstString:andSecondString:]', symObjAddr: 0xA28, symBinAddr: 0x4A28, symSize: 0xC }
  - { offsetInCU: 0xC9D, offset: 0xABECF, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonSuffixOfFirstString:andSecondString:]', symObjAddr: 0xA34, symBinAddr: 0x4A34, symSize: 0xC }
  - { offsetInCU: 0xD12, offset: 0xABF44, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonOverlapOfFirstString:andSecondString:]', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0xC }
  - { offsetInCU: 0xD9E, offset: 0xABFD0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchOfFirstString:andSecondString:]', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x24 }
  - { offsetInCU: 0xE38, offset: 0xAC06A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchIOfLongString:andShortString:index:]', symObjAddr: 0xA70, symBinAddr: 0x4A70, symSize: 0x20 }
  - { offsetInCU: 0xEE2, offset: 0xAC114, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_computeFromOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xA90, symBinAddr: 0x4A90, symSize: 0x374 }
  - { offsetInCU: 0x1098, offset: 0xAC2CA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_lineModeFromOldString:andNewString:deadline:]', symObjAddr: 0xE04, symBinAddr: 0x4E04, symSize: 0x2E4 }
  - { offsetInCU: 0x1240, offset: 0xAC472, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectOfOldString:andNewString:deadline:]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x594 }
  - { offsetInCU: 0x16C2, offset: 0xAC8F4, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectSplitOfOldString:andNewString:x:y:deadline:]', symObjAddr: 0x167C, symBinAddr: 0x567C, symSize: 0xD4 }
  - { offsetInCU: 0x17B5, offset: 0xAC9E7, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_linesToCharsForFirstString:andSecondString:]', symObjAddr: 0x1750, symBinAddr: 0x5750, symSize: 0xC0 }
  - { offsetInCU: 0x18DB, offset: 0xACB0D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_chars:toLines:]', symObjAddr: 0x1810, symBinAddr: 0x5810, symSize: 0x160 }
  - { offsetInCU: 0x19D3, offset: 0xACC05, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupMerge:]', symObjAddr: 0x1970, symBinAddr: 0x5970, symSize: 0x6C4 }
  - { offsetInCU: 0x1B5F, offset: 0xACD91, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticLossless:]', symObjAddr: 0x2034, symBinAddr: 0x6034, symSize: 0x328 }
  - { offsetInCU: 0x1D30, offset: 0xACF62, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticScoreOfFirstString:andSecondString:]', symObjAddr: 0x235C, symBinAddr: 0x635C, symSize: 0xC }
  - { offsetInCU: 0x1DA5, offset: 0xACFD7, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupEfficiency:]', symObjAddr: 0x2368, symBinAddr: 0x6368, symSize: 0x304 }
  - { offsetInCU: 0x1E8C, offset: 0xAD0BE, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_prettyHtml:]', symObjAddr: 0x266C, symBinAddr: 0x666C, symSize: 0x200 }
  - { offsetInCU: 0x1F20, offset: 0xAD152, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text1:]', symObjAddr: 0x286C, symBinAddr: 0x686C, symSize: 0x11C }
  - { offsetInCU: 0x1F94, offset: 0xAD1C6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text2:]', symObjAddr: 0x2988, symBinAddr: 0x6988, symSize: 0x11C }
  - { offsetInCU: 0x2008, offset: 0xAD23A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_toDelta:]', symObjAddr: 0x2AA4, symBinAddr: 0x6AA4, symSize: 0x1CC }
  - { offsetInCU: 0x207C, offset: 0xAD2AE, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_fromDeltaWithText:andDelta:error:]', symObjAddr: 0x2C70, symBinAddr: 0x6C70, symSize: 0x568 }
  - { offsetInCU: 0x2194, offset: 0xAD3C6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_xIndexIn:location:]', symObjAddr: 0x31D8, symBinAddr: 0x71D8, symSize: 0x19C }
  - { offsetInCU: 0x225D, offset: 0xAD48F, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_levenshtein:]', symObjAddr: 0x3374, symBinAddr: 0x7374, symSize: 0x170 }
  - { offsetInCU: 0x234F, offset: 0xAD581, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemantic:]', symObjAddr: 0x34E4, symBinAddr: 0x74E4, symSize: 0x524 }
  - { offsetInCU: 0x2525, offset: 0xAD757, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_mainForText:pattern:near:]', symObjAddr: 0x3A08, symBinAddr: 0x7A08, symSize: 0x104 }
  - { offsetInCU: 0x25D0, offset: 0xAD802, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapOfText:andPattern:near:]', symObjAddr: 0x3B0C, symBinAddr: 0x7B0C, symSize: 0x3D0 }
  - { offsetInCU: 0x2886, offset: 0xADAB8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapScoreForErrorCount:location:near:pattern:]', symObjAddr: 0x3EDC, symBinAddr: 0x7EDC, symSize: 0x78 }
  - { offsetInCU: 0x29EB, offset: 0xADC1D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_alphabet:]', symObjAddr: 0x3F54, symBinAddr: 0x7F54, symSize: 0x2D8 }
  - { offsetInCU: 0x2C6A, offset: 0xADE9C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addContextToPatch:sourceText:]', symObjAddr: 0x422C, symBinAddr: 0x822C, symSize: 0x30C }
  - { offsetInCU: 0x2D66, offset: 0xADF98, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andNewString:]', symObjAddr: 0x4538, symBinAddr: 0x8538, symSize: 0x8C }
  - { offsetInCU: 0x2DD1, offset: 0xAE003, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromDiffs:]', symObjAddr: 0x45C4, symBinAddr: 0x85C4, symSize: 0x30 }
  - { offsetInCU: 0x2E2B, offset: 0xAE05D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:newString:diffs:]', symObjAddr: 0x45F4, symBinAddr: 0x85F4, symSize: 0x30 }
  - { offsetInCU: 0x2E96, offset: 0xAE0C8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andDiffs:]', symObjAddr: 0x4624, symBinAddr: 0x8624, symSize: 0x3E4 }
  - { offsetInCU: 0x2F74, offset: 0xAE1A6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_deepCopy:]', symObjAddr: 0x4A08, symBinAddr: 0x8A08, symSize: 0x30 }
  - { offsetInCU: 0x2FC6, offset: 0xAE1F8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_apply:toString:]', symObjAddr: 0x4A38, symBinAddr: 0x8A38, symSize: 0x5F4 }
  - { offsetInCU: 0x31F0, offset: 0xAE422, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addPadding:]', symObjAddr: 0x502C, symBinAddr: 0x902C, symSize: 0x36C }
  - { offsetInCU: 0x3356, offset: 0xAE588, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_splitMax:]', symObjAddr: 0x5398, symBinAddr: 0x9398, symSize: 0x63C }
  - { offsetInCU: 0x3552, offset: 0xAE784, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_toText:]', symObjAddr: 0x59D4, symBinAddr: 0x99D4, symSize: 0x100 }
  - { offsetInCU: 0x35C8, offset: 0xAE7FA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_fromText:error:]', symObjAddr: 0x5AD4, symBinAddr: 0x9AD4, symSize: 0x428 }
  - { offsetInCU: 0x374A, offset: 0xAE97C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_Timeout]', symObjAddr: 0x5EFC, symBinAddr: 0x9EFC, symSize: 0x8 }
  - { offsetInCU: 0x3780, offset: 0xAE9B2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_Timeout:]', symObjAddr: 0x5F04, symBinAddr: 0x9F04, symSize: 0x8 }
  - { offsetInCU: 0x37BF, offset: 0xAE9F1, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_EditCost]', symObjAddr: 0x5F0C, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offsetInCU: 0x37F7, offset: 0xAEA29, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_EditCost:]', symObjAddr: 0x5F14, symBinAddr: 0x9F14, symSize: 0x8 }
  - { offsetInCU: 0x3835, offset: 0xAEA67, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Threshold]', symObjAddr: 0x5F1C, symBinAddr: 0x9F1C, symSize: 0x8 }
  - { offsetInCU: 0x386B, offset: 0xAEA9D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Threshold:]', symObjAddr: 0x5F24, symBinAddr: 0x9F24, symSize: 0x8 }
  - { offsetInCU: 0x38AA, offset: 0xAEADC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Distance]', symObjAddr: 0x5F2C, symBinAddr: 0x9F2C, symSize: 0x8 }
  - { offsetInCU: 0x38E2, offset: 0xAEB14, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Distance:]', symObjAddr: 0x5F34, symBinAddr: 0x9F34, symSize: 0x8 }
  - { offsetInCU: 0x3920, offset: 0xAEB52, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_DeleteThreshold]', symObjAddr: 0x5F3C, symBinAddr: 0x9F3C, symSize: 0x8 }
  - { offsetInCU: 0x3956, offset: 0xAEB88, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_DeleteThreshold:]', symObjAddr: 0x5F44, symBinAddr: 0x9F44, symSize: 0x8 }
  - { offsetInCU: 0x3995, offset: 0xAEBC7, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_Margin]', symObjAddr: 0x5F4C, symBinAddr: 0x9F4C, symSize: 0x8 }
  - { offsetInCU: 0x39CD, offset: 0xAEBFF, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_Margin:]', symObjAddr: 0x5F54, symBinAddr: 0x9F54, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xAED03, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0x9F5C, symSize: 0x4C }
  - { offsetInCU: 0x41, offset: 0xAED1D, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0x9F5C, symSize: 0x4C }
  - { offsetInCU: 0x105, offset: 0xAEDE1, size: 0x8, addend: 0x0, symName: '-[NSString(UnicharUtilities) diff_substringWithCharacterAtIndex:]', symObjAddr: 0x4C, symBinAddr: 0x9FA8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xAEE78, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0x9FB0, symSize: 0x30 }
  - { offsetInCU: 0x3C, offset: 0xAEE8D, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0x9FB0, symSize: 0x30 }
  - { offsetInCU: 0x83, offset: 0xAEED4, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnsignedIntegerKey:]', symObjAddr: 0x30, symBinAddr: 0x9FE0, symSize: 0x30 }
  - { offsetInCU: 0xCA, offset: 0xAEF1B, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnicharKey:]', symObjAddr: 0x60, symBinAddr: 0xA010, symSize: 0x30 }
  - { offsetInCU: 0x111, offset: 0xAEF62, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForKey:]', symObjAddr: 0x90, symBinAddr: 0xA040, symSize: 0x14 }
  - { offsetInCU: 0x158, offset: 0xAEFA9, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForKey:]', symObjAddr: 0xA4, symBinAddr: 0xA054, symSize: 0x14 }
  - { offsetInCU: 0x19F, offset: 0xAEFF0, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForIntegerKey:]', symObjAddr: 0xB8, symBinAddr: 0xA068, symSize: 0x34 }
  - { offsetInCU: 0x1E6, offset: 0xAF037, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForUnicharKey:]', symObjAddr: 0xEC, symBinAddr: 0xA09C, symSize: 0x14 }
  - { offsetInCU: 0x22D, offset: 0xAF07E, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForKey:]', symObjAddr: 0x100, symBinAddr: 0xA0B0, symSize: 0x1C }
  - { offsetInCU: 0x274, offset: 0xAF0C5, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) containsObjectForIntegerKey:]', symObjAddr: 0x11C, symBinAddr: 0xA0CC, symSize: 0x3C }
  - { offsetInCU: 0x2BB, offset: 0xAF10C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForUnicharKey:]', symObjAddr: 0x158, symBinAddr: 0xA108, symSize: 0x1C }
  - { offsetInCU: 0x302, offset: 0xAF153, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forKey:]', symObjAddr: 0x174, symBinAddr: 0xA124, symSize: 0x38 }
  - { offsetInCU: 0x355, offset: 0xAF1A6, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forIntegerKey:]', symObjAddr: 0x1AC, symBinAddr: 0xA15C, symSize: 0x50 }
  - { offsetInCU: 0x3A8, offset: 0xAF1F9, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forKey:]', symObjAddr: 0x1FC, symBinAddr: 0xA1AC, symSize: 0x38 }
  - { offsetInCU: 0x3FB, offset: 0xAF24C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnsignedIntegerKey:]', symObjAddr: 0x234, symBinAddr: 0xA1E4, symSize: 0x50 }
  - { offsetInCU: 0x44E, offset: 0xAF29F, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnicharKey:]', symObjAddr: 0x284, symBinAddr: 0xA234, symSize: 0x54 }
  - { offsetInCU: 0x26, offset: 0xAF376, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xA288, symSize: 0x48 }
  - { offsetInCU: 0x6F, offset: 0xAF3BF, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore, symObjAddr: 0x11E4, symBinAddr: 0xB46C, symSize: 0x258 }
  - { offsetInCU: 0x97, offset: 0xAF3E7, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.firstRun, symObjAddr: 0x9528, symBinAddr: 0x14C98, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0xAF406, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.alphaNumericSet, symObjAddr: 0x9530, symBinAddr: 0x14CA0, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0xAF41D, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.whiteSpaceSet, symObjAddr: 0x9538, symBinAddr: 0x14CA8, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0xAF434, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.controlSet, symObjAddr: 0x9540, symBinAddr: 0x14CB0, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0xAF44B, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineEndRegEx, symObjAddr: 0x9548, symBinAddr: 0x14CB8, symSize: 0x0 }
  - { offsetInCU: 0x112, offset: 0xAF462, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineStartRegEx, symObjAddr: 0x9568, symBinAddr: 0x14CD8, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0xAF6CB, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x143C, symBinAddr: 0xB74C, symSize: 0x28 }
  - { offsetInCU: 0x3D9, offset: 0xAF729, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xA288, symSize: 0x48 }
  - { offsetInCU: 0x477, offset: 0xAF7C7, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstring, symObjAddr: 0x48, symBinAddr: 0xA2D0, symSize: 0x40 }
  - { offsetInCU: 0x510, offset: 0xAF860, size: 0x8, addend: 0x0, symName: _diff_RightSubstringRange, symObjAddr: 0x88, symBinAddr: 0xA310, symSize: 0x8 }
  - { offsetInCU: 0x5A3, offset: 0xAF8F3, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateRightSubstring, symObjAddr: 0x90, symBinAddr: 0xA318, symSize: 0x44 }
  - { offsetInCU: 0x64B, offset: 0xAF99B, size: 0x8, addend: 0x0, symName: _diff_LeftSubstringRange, symObjAddr: 0xD4, symBinAddr: 0xA35C, symSize: 0xC }
  - { offsetInCU: 0x686, offset: 0xAF9D6, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateLeftSubstring, symObjAddr: 0xE0, symBinAddr: 0xA368, symSize: 0x40 }
  - { offsetInCU: 0x727, offset: 0xAFA77, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstringWithStartIndex, symObjAddr: 0x120, symBinAddr: 0xA3A8, symSize: 0x4C }
  - { offsetInCU: 0x7FD, offset: 0xAFB4D, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateJavaSubstring, symObjAddr: 0x16C, symBinAddr: 0xA3F4, symSize: 0x44 }
  - { offsetInCU: 0x8A5, offset: 0xAFBF5, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateByCombiningTwoStrings, symObjAddr: 0x1B0, symBinAddr: 0xA438, symSize: 0x68 }
  - { offsetInCU: 0x99F, offset: 0xAFCEF, size: 0x8, addend: 0x0, symName: _diff_regExMatch, symObjAddr: 0x218, symBinAddr: 0xA4A0, symSize: 0x120 }
  - { offsetInCU: 0xCAA, offset: 0xAFFFA, size: 0x8, addend: 0x0, symName: _diff_commonPrefix, symObjAddr: 0x338, symBinAddr: 0xA5C0, symSize: 0x268 }
  - { offsetInCU: 0xF5A, offset: 0xB02AA, size: 0x8, addend: 0x0, symName: _diff_commonSuffix, symObjAddr: 0x5A0, symBinAddr: 0xA828, symSize: 0x330 }
  - { offsetInCU: 0x1215, offset: 0xB0565, size: 0x8, addend: 0x0, symName: _diff_commonOverlap, symObjAddr: 0x8D0, symBinAddr: 0xAB58, symSize: 0x1D0 }
  - { offsetInCU: 0x183B, offset: 0xB0B8B, size: 0x8, addend: 0x0, symName: _diff_halfMatchCreate, symObjAddr: 0xAA0, symBinAddr: 0xAD28, symSize: 0x1EC }
  - { offsetInCU: 0x1B78, offset: 0xB0EC8, size: 0x8, addend: 0x0, symName: _diff_halfMatchICreate, symObjAddr: 0xC8C, symBinAddr: 0xAF14, symSize: 0x388 }
  - { offsetInCU: 0x2525, offset: 0xB1875, size: 0x8, addend: 0x0, symName: _diff_linesToCharsMungeCFStringCreate, symObjAddr: 0x1014, symBinAddr: 0xB29C, symSize: 0x1D0 }
  - { offsetInCU: 0x2A2E, offset: 0xB1D7E, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.2, symObjAddr: 0x1464, symBinAddr: 0xB774, symSize: 0x28 }
  - { offsetInCU: 0x2A46, offset: 0xB1D96, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x143C, symBinAddr: 0xB74C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xB1DF2, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xB6C4, symSize: 0x30 }
  - { offsetInCU: 0x48, offset: 0xB1E13, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xB6C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB1F1F, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xB6F4, symSize: 0x54 }
  - { offsetInCU: 0x3C, offset: 0xB1F34, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xB6F4, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0xB1F87, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByReplacingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x54, symBinAddr: 0xB748, symSize: 0x4 }
...
