{
  "configurations" : [
    {
      "id" : "71CBD44E-2117-44AE-B032-6918B5B9C2E0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "166A81AF2637406C0015AA1D",
          "name" : "Pocket (iOS)"
        },
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "F204A75F27E22EC50010E155",
          "name" : "SaveToPocket"
        },
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "65EC272428BA8AD50075E1DF",
          "name" : "PushNotificationStoryExtension"
        },
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "650FECCA28BA85F300A3CB0C",
          "name" : "PushNotificationServiceExtension"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "Analytics",
          "name" : "Analytics"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "PocketKit",
          "name" : "PocketKit"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "SaveToPocketKit",
          "name" : "SaveToPocketKit"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "SharedPocketKit",
          "name" : "SharedPocketKit"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "Sync",
          "name" : "Sync"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "Textile",
          "name" : "Textile"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddSavedItemTests",
        "AddTagsItemTests",
        "AddTagsItemTests\/test_addTagsToItemFromSaves_savesNewTags()",
        "AddTagsItemTests\/test_addTags_withPremiumUser_showsRecentTagsView()",
        "ArchiveFiltersTests",
        "ArchiveTests",
        "BannerViewTests",
        "CollectionTests",
        "DeleteAnItemTests",
        "EditTagsTests",
        "EmptyStateTests",
        "FavoriteAnItemTests",
        "HomeTests\/test_pullToRefresh_fetchesUpdatedContent()",
        "HomeTests\/test_tappingRecentSavesItem_showsWebViewWhenItemIsVideo()",
        "HomeTests\/test_tappingRecentSavesSavesButton_opensSavesView()",
        "ListenTests",
        "PocketXCTestCase",
        "PullToRefreshTests",
        "ReaderTests",
        "ReportARecommendationTests",
        "SaveToPocketTests",
        "SavesFiltersTests",
        "SavesTests",
        "SearchTests",
        "SettingsTest",
        "ShareAnItemTests",
        "SignOutTests"
      ],
      "target" : {
        "containerPath" : "container:Pocket.xcodeproj",
        "identifier" : "166A81BF2637406C0015AA1D",
        "name" : "Tests iOS"
      }
    }
  ],
  "version" : 1
}
