{
  "configurations" : [
    {
      "id" : "101CDED1-1A9D-4A85-8EDB-6090311C70C0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "166A81AF2637406C0015AA1D",
          "name" : "Pocket (iOS)"
        },
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "F204A75F27E22EC50010E155",
          "name" : "SaveToPocket"
        },
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "650FECCA28BA85F300A3CB0C",
          "name" : "PushNotificationServiceExtension"
        },
        {
          "containerPath" : "container:Pocket.xcodeproj",
          "identifier" : "65EC272428BA8AD50075E1DF",
          "name" : "PushNotificationStoryExtension"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "Analytics",
          "name" : "Analytics"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "PocketKit",
          "name" : "PocketKit"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "SaveToPocketKit",
          "name" : "SaveToPocketKit"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "SharedPocketKit",
          "name" : "SharedPocketKit"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "Sync",
          "name" : "Sync"
        },
        {
          "containerPath" : "container:PocketKit",
          "identifier" : "Textile",
          "name" : "Textile"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddSavedItemTests",
        "AddTagsItemTests",
        "ArchiveAnItemTests",
        "ArchiveFiltersTests",
        "ArchiveTests",
        "BannerViewTests",
        "CollectionTests",
        "DeleteAnItemTests",
        "EditTagsTests",
        "EmptyStateTests",
        "ErrorTests",
        "FavoriteAnItemTests",
        "HomeTests",
        "ListenTests",
        "PremiumTests",
        "PullToRefreshTests\/test_saves_pullToRefresh_fetchesNewContent()",
        "ReaderTests\/test_longPressingHyperlink_showsPreview_andMenu()",
        "ReaderTests\/test_tappingDisplaySettings_showsDisplaySettings()",
        "SavesTests",
        "SearchTests\/test_selectSearchItem_forPremiumUser_showsReaderView()",
        "SearchTests\/test_sharingAnItemFromSearch_forPremiumUser_presentsShareSheet()",
        "SettingsTest",
        "SignOutTests"
      ],
      "target" : {
        "containerPath" : "container:Pocket.xcodeproj",
        "identifier" : "166A81BF2637406C0015AA1D",
        "name" : "Tests iOS"
      }
    }
  ],
  "version" : 1
}
