---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/gruscigno/Library/Developer/Xcode/DerivedData/DiffMatchPatch-evlbinmawvadbpfueljehoglhlnm/Build/Intermediates.noindex/ArchiveIntermediates/DiffMatchPatch_iOS/InstallationBuildProductsLocation/Library/Frameworks/DiffMatchPatch.framework/Versions/A/DiffMatchPatch'
relocations:
  - { offsetInCU: 0x34, offset: 0xAFAD6, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionString, symObjAddr: 0x0, symBinAddr: 0xEBE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAFB0B, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionNumber, symObjAddr: 0x38, symBinAddr: 0xEC18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAFB48, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2E }
  - { offsetInCU: 0x2BA, offset: 0xAFDDB, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2E }
  - { offsetInCU: 0x317, offset: 0xAFE38, size: 0x8, addend: 0x0, symName: '+[Diff diffWithOperation:andText:]', symObjAddr: 0x2E, symBinAddr: 0x402E, symSize: 0x34 }
  - { offsetInCU: 0x389, offset: 0xAFEAA, size: 0x8, addend: 0x0, symName: '-[Diff initWithOperation:andText:]', symObjAddr: 0x62, symBinAddr: 0x4062, symSize: 0x75 }
  - { offsetInCU: 0x416, offset: 0xAFF37, size: 0x8, addend: 0x0, symName: '-[Diff dealloc]', symObjAddr: 0xD7, symBinAddr: 0x40D7, symSize: 0x40 }
  - { offsetInCU: 0x464, offset: 0xAFF85, size: 0x8, addend: 0x0, symName: '-[Diff copyWithZone:]', symObjAddr: 0x117, symBinAddr: 0x4117, symSize: 0x6A }
  - { offsetInCU: 0x50E, offset: 0xB002F, size: 0x8, addend: 0x0, symName: '-[Diff description]', symObjAddr: 0x181, symBinAddr: 0x4181, symSize: 0x8B }
  - { offsetInCU: 0x5AE, offset: 0xB00CF, size: 0x8, addend: 0x0, symName: '-[Diff isEqual:]', symObjAddr: 0x20C, symBinAddr: 0x420C, symSize: 0xA3 }
  - { offsetInCU: 0x685, offset: 0xB01A6, size: 0x8, addend: 0x0, symName: '-[Diff isEqualToDiff:]', symObjAddr: 0x2AF, symBinAddr: 0x42AF, symSize: 0x88 }
  - { offsetInCU: 0x745, offset: 0xB0266, size: 0x8, addend: 0x0, symName: '-[Diff hash]', symObjAddr: 0x337, symBinAddr: 0x4337, symSize: 0x27 }
  - { offsetInCU: 0x788, offset: 0xB02A9, size: 0x8, addend: 0x0, symName: '-[Diff operation]', symObjAddr: 0x35E, symBinAddr: 0x435E, symSize: 0x9 }
  - { offsetInCU: 0x7BD, offset: 0xB02DE, size: 0x8, addend: 0x0, symName: '-[Diff setOperation:]', symObjAddr: 0x367, symBinAddr: 0x4367, symSize: 0x9 }
  - { offsetInCU: 0x7FA, offset: 0xB031B, size: 0x8, addend: 0x0, symName: '-[Diff text]', symObjAddr: 0x370, symBinAddr: 0x4370, symSize: 0xA }
  - { offsetInCU: 0x82F, offset: 0xB0350, size: 0x8, addend: 0x0, symName: '-[Diff setText:]', symObjAddr: 0x37A, symBinAddr: 0x437A, symSize: 0xF }
  - { offsetInCU: 0x86E, offset: 0xB038F, size: 0x8, addend: 0x0, symName: '-[Patch init]', symObjAddr: 0x389, symBinAddr: 0x4389, symSize: 0x68 }
  - { offsetInCU: 0x8C5, offset: 0xB03E6, size: 0x8, addend: 0x0, symName: '-[Patch dealloc]', symObjAddr: 0x3F1, symBinAddr: 0x43F1, symSize: 0x40 }
  - { offsetInCU: 0x913, offset: 0xB0434, size: 0x8, addend: 0x0, symName: '-[Patch copyWithZone:]', symObjAddr: 0x431, symBinAddr: 0x4431, symSize: 0xFE }
  - { offsetInCU: 0xA6C, offset: 0xB058D, size: 0x8, addend: 0x0, symName: '-[Patch description]', symObjAddr: 0x52F, symBinAddr: 0x452F, symSize: 0x39F }
  - { offsetInCU: 0xD7E, offset: 0xB089F, size: 0x8, addend: 0x0, symName: '-[Patch diffs]', symObjAddr: 0x8CE, symBinAddr: 0x48CE, symSize: 0xA }
  - { offsetInCU: 0xDB3, offset: 0xB08D4, size: 0x8, addend: 0x0, symName: '-[Patch setDiffs:]', symObjAddr: 0x8D8, symBinAddr: 0x48D8, symSize: 0xF }
  - { offsetInCU: 0xDF2, offset: 0xB0913, size: 0x8, addend: 0x0, symName: '-[Patch start1]', symObjAddr: 0x8E7, symBinAddr: 0x48E7, symSize: 0xA }
  - { offsetInCU: 0xE27, offset: 0xB0948, size: 0x8, addend: 0x0, symName: '-[Patch setStart1:]', symObjAddr: 0x8F1, symBinAddr: 0x48F1, symSize: 0xA }
  - { offsetInCU: 0xE64, offset: 0xB0985, size: 0x8, addend: 0x0, symName: '-[Patch start2]', symObjAddr: 0x8FB, symBinAddr: 0x48FB, symSize: 0xA }
  - { offsetInCU: 0xE99, offset: 0xB09BA, size: 0x8, addend: 0x0, symName: '-[Patch setStart2:]', symObjAddr: 0x905, symBinAddr: 0x4905, symSize: 0xA }
  - { offsetInCU: 0xED6, offset: 0xB09F7, size: 0x8, addend: 0x0, symName: '-[Patch length1]', symObjAddr: 0x90F, symBinAddr: 0x490F, symSize: 0xA }
  - { offsetInCU: 0xF0B, offset: 0xB0A2C, size: 0x8, addend: 0x0, symName: '-[Patch setLength1:]', symObjAddr: 0x919, symBinAddr: 0x4919, symSize: 0xA }
  - { offsetInCU: 0xF48, offset: 0xB0A69, size: 0x8, addend: 0x0, symName: '-[Patch length2]', symObjAddr: 0x923, symBinAddr: 0x4923, symSize: 0xA }
  - { offsetInCU: 0xF7D, offset: 0xB0A9E, size: 0x8, addend: 0x0, symName: '-[Patch setLength2:]', symObjAddr: 0x92D, symBinAddr: 0x492D, symSize: 0xA }
  - { offsetInCU: 0xFBA, offset: 0xB0ADB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch init]', symObjAddr: 0x937, symBinAddr: 0x4937, symSize: 0x75 }
  - { offsetInCU: 0xFF2, offset: 0xB0B13, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch dealloc]', symObjAddr: 0x9AC, symBinAddr: 0x49AC, symSize: 0x2F }
  - { offsetInCU: 0x1026, offset: 0xB0B47, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:]', symObjAddr: 0x9DB, symBinAddr: 0x49DB, symSize: 0x18 }
  - { offsetInCU: 0x10A5, offset: 0xB0BC6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:]', symObjAddr: 0x9F3, symBinAddr: 0x49F3, symSize: 0x7D }
  - { offsetInCU: 0x1169, offset: 0xB0C8A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xA70, symBinAddr: 0x4A70, symSize: 0x246 }
  - { offsetInCU: 0x14A1, offset: 0xB0FC2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonPrefixOfFirstString:andSecondString:]', symObjAddr: 0xCB6, symBinAddr: 0x4CB6, symSize: 0x10 }
  - { offsetInCU: 0x1512, offset: 0xB1033, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonSuffixOfFirstString:andSecondString:]', symObjAddr: 0xCC6, symBinAddr: 0x4CC6, symSize: 0x10 }
  - { offsetInCU: 0x1583, offset: 0xB10A4, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonOverlapOfFirstString:andSecondString:]', symObjAddr: 0xCD6, symBinAddr: 0x4CD6, symSize: 0x10 }
  - { offsetInCU: 0x160B, offset: 0xB112C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchOfFirstString:andSecondString:]', symObjAddr: 0xCE6, symBinAddr: 0x4CE6, symSize: 0x1D }
  - { offsetInCU: 0x16A5, offset: 0xB11C6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchIOfLongString:andShortString:index:]', symObjAddr: 0xD03, symBinAddr: 0x4D03, symSize: 0x1B }
  - { offsetInCU: 0x174F, offset: 0xB1270, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_computeFromOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xD1E, symBinAddr: 0x4D1E, symSize: 0x488 }
  - { offsetInCU: 0x1D84, offset: 0xB18A5, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_lineModeFromOldString:andNewString:deadline:]', symObjAddr: 0x11A6, symBinAddr: 0x51A6, symSize: 0x4A5 }
  - { offsetInCU: 0x224C, offset: 0xB1D6D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectOfOldString:andNewString:deadline:]', symObjAddr: 0x164B, symBinAddr: 0x564B, symSize: 0x646 }
  - { offsetInCU: 0x2766, offset: 0xB2287, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectSplitOfOldString:andNewString:x:y:deadline:]', symObjAddr: 0x1C91, symBinAddr: 0x5C91, symSize: 0xD4 }
  - { offsetInCU: 0x2948, offset: 0xB2469, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_linesToCharsForFirstString:andSecondString:]', symObjAddr: 0x1D65, symBinAddr: 0x5D65, symSize: 0xCA }
  - { offsetInCU: 0x2AE3, offset: 0xB2604, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_chars:toLines:]', symObjAddr: 0x1E2F, symBinAddr: 0x5E2F, symSize: 0x242 }
  - { offsetInCU: 0x2D11, offset: 0xB2832, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupMerge:]', symObjAddr: 0x2071, symBinAddr: 0x6071, symSize: 0xB02 }
  - { offsetInCU: 0x3B2E, offset: 0xB364F, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticLossless:]', symObjAddr: 0x2B73, symBinAddr: 0x6B73, symSize: 0x4FA }
  - { offsetInCU: 0x4199, offset: 0xB3CBA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticScoreOfFirstString:andSecondString:]', symObjAddr: 0x306D, symBinAddr: 0x706D, symSize: 0x10 }
  - { offsetInCU: 0x420A, offset: 0xB3D2B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupEfficiency:]', symObjAddr: 0x307D, symBinAddr: 0x707D, symSize: 0x4CB }
  - { offsetInCU: 0x465C, offset: 0xB417D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_prettyHtml:]', symObjAddr: 0x3548, symBinAddr: 0x7548, symSize: 0x31A }
  - { offsetInCU: 0x4878, offset: 0xB4399, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text1:]', symObjAddr: 0x3862, symBinAddr: 0x7862, symSize: 0x182 }
  - { offsetInCU: 0x497B, offset: 0xB449C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text2:]', symObjAddr: 0x39E4, symBinAddr: 0x79E4, symSize: 0x182 }
  - { offsetInCU: 0x4A7E, offset: 0xB459F, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_toDelta:]', symObjAddr: 0x3B66, symBinAddr: 0x7B66, symSize: 0x2A9 }
  - { offsetInCU: 0x4C73, offset: 0xB4794, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_fromDeltaWithText:andDelta:error:]', symObjAddr: 0x3E0F, symBinAddr: 0x7E0F, symSize: 0x807 }
  - { offsetInCU: 0x514D, offset: 0xB4C6E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_xIndexIn:location:]', symObjAddr: 0x4616, symBinAddr: 0x8616, symSize: 0x245 }
  - { offsetInCU: 0x52ED, offset: 0xB4E0E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_levenshtein:]', symObjAddr: 0x485B, symBinAddr: 0x885B, symSize: 0x1EC }
  - { offsetInCU: 0x548E, offset: 0xB4FAF, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemantic:]', symObjAddr: 0x4A47, symBinAddr: 0x8A47, symSize: 0x907 }
  - { offsetInCU: 0x5E67, offset: 0xB5988, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_mainForText:pattern:near:]', symObjAddr: 0x534E, symBinAddr: 0x934E, symSize: 0x14A }
  - { offsetInCU: 0x6022, offset: 0xB5B43, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapOfText:andPattern:near:]', symObjAddr: 0x5498, symBinAddr: 0x9498, symSize: 0x508 }
  - { offsetInCU: 0x6529, offset: 0xB604A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapScoreForErrorCount:location:near:pattern:]', symObjAddr: 0x59A0, symBinAddr: 0x99A0, symSize: 0xBF }
  - { offsetInCU: 0x666D, offset: 0xB618E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_alphabet:]', symObjAddr: 0x5A5F, symBinAddr: 0x9A5F, symSize: 0x373 }
  - { offsetInCU: 0x6960, offset: 0xB6481, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addContextToPatch:sourceText:]', symObjAddr: 0x5DD2, symBinAddr: 0x9DD2, symSize: 0x44E }
  - { offsetInCU: 0x6EE1, offset: 0xB6A02, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andNewString:]', symObjAddr: 0x6220, symBinAddr: 0xA220, symSize: 0x9F }
  - { offsetInCU: 0x6FC3, offset: 0xB6AE4, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromDiffs:]', symObjAddr: 0x62BF, symBinAddr: 0xA2BF, symSize: 0x40 }
  - { offsetInCU: 0x7055, offset: 0xB6B76, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:newString:diffs:]', symObjAddr: 0x62FF, symBinAddr: 0xA2FF, symSize: 0x31 }
  - { offsetInCU: 0x70CC, offset: 0xB6BED, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andDiffs:]', symObjAddr: 0x6330, symBinAddr: 0xA330, symSize: 0x740 }
  - { offsetInCU: 0x781E, offset: 0xB733F, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_deepCopy:]', symObjAddr: 0x6A70, symBinAddr: 0xAA70, symSize: 0x33 }
  - { offsetInCU: 0x788A, offset: 0xB73AB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_apply:toString:]', symObjAddr: 0x6AA3, symBinAddr: 0xAAA3, symSize: 0xA56 }
  - { offsetInCU: 0x81B1, offset: 0xB7CD2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addPadding:]', symObjAddr: 0x74F9, symBinAddr: 0xB4F9, symSize: 0x571 }
  - { offsetInCU: 0x87F7, offset: 0xB8318, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_splitMax:]', symObjAddr: 0x7A6A, symBinAddr: 0xBA6A, symSize: 0xBD9 }
  - { offsetInCU: 0x9643, offset: 0xB9164, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_toText:]', symObjAddr: 0x8643, symBinAddr: 0xC643, symSize: 0x160 }
  - { offsetInCU: 0x972D, offset: 0xB924E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_fromText:error:]', symObjAddr: 0x87A3, symBinAddr: 0xC7A3, symSize: 0x5F2 }
  - { offsetInCU: 0x9D5B, offset: 0xB987C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_Timeout]', symObjAddr: 0x8D95, symBinAddr: 0xCD95, symSize: 0xB }
  - { offsetInCU: 0x9D91, offset: 0xB98B2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_Timeout:]', symObjAddr: 0x8DA0, symBinAddr: 0xCDA0, symSize: 0xB }
  - { offsetInCU: 0x9DCF, offset: 0xB98F0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_EditCost]', symObjAddr: 0x8DAB, symBinAddr: 0xCDAB, symSize: 0xA }
  - { offsetInCU: 0x9E05, offset: 0xB9926, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_EditCost:]', symObjAddr: 0x8DB5, symBinAddr: 0xCDB5, symSize: 0xA }
  - { offsetInCU: 0x9E43, offset: 0xB9964, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Threshold]', symObjAddr: 0x8DBF, symBinAddr: 0xCDBF, symSize: 0xB }
  - { offsetInCU: 0x9E79, offset: 0xB999A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Threshold:]', symObjAddr: 0x8DCA, symBinAddr: 0xCDCA, symSize: 0xB }
  - { offsetInCU: 0x9EB7, offset: 0xB99D8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Distance]', symObjAddr: 0x8DD5, symBinAddr: 0xCDD5, symSize: 0xA }
  - { offsetInCU: 0x9EED, offset: 0xB9A0E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Distance:]', symObjAddr: 0x8DDF, symBinAddr: 0xCDDF, symSize: 0xA }
  - { offsetInCU: 0x9F2B, offset: 0xB9A4C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_DeleteThreshold]', symObjAddr: 0x8DE9, symBinAddr: 0xCDE9, symSize: 0xB }
  - { offsetInCU: 0x9F61, offset: 0xB9A82, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_DeleteThreshold:]', symObjAddr: 0x8DF4, symBinAddr: 0xCDF4, symSize: 0xB }
  - { offsetInCU: 0x9F9F, offset: 0xB9AC0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_Margin]', symObjAddr: 0x8DFF, symBinAddr: 0xCDFF, symSize: 0xA }
  - { offsetInCU: 0x9FD5, offset: 0xB9AF6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_Margin:]', symObjAddr: 0x8E09, symBinAddr: 0xCE09, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0xB9BF9, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0xCE13, symSize: 0x3B }
  - { offsetInCU: 0x41, offset: 0xB9C13, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0xCE13, symSize: 0x3B }
  - { offsetInCU: 0x105, offset: 0xB9CD7, size: 0x8, addend: 0x0, symName: '-[NSString(UnicharUtilities) diff_substringWithCharacterAtIndex:]', symObjAddr: 0x3B, symBinAddr: 0xCE4E, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0xB9D91, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0xCE65, symSize: 0x38 }
  - { offsetInCU: 0x3C, offset: 0xB9DA6, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0xCE65, symSize: 0x38 }
  - { offsetInCU: 0xAC, offset: 0xB9E16, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnsignedIntegerKey:]', symObjAddr: 0x38, symBinAddr: 0xCE9D, symSize: 0x38 }
  - { offsetInCU: 0x11C, offset: 0xB9E86, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnicharKey:]', symObjAddr: 0x70, symBinAddr: 0xCED5, symSize: 0x38 }
  - { offsetInCU: 0x18C, offset: 0xB9EF6, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForKey:]', symObjAddr: 0xA8, symBinAddr: 0xCF0D, symSize: 0x2B }
  - { offsetInCU: 0x1FC, offset: 0xB9F66, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForKey:]', symObjAddr: 0xD3, symBinAddr: 0xCF38, symSize: 0x2B }
  - { offsetInCU: 0x26C, offset: 0xB9FD6, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForIntegerKey:]', symObjAddr: 0xFE, symBinAddr: 0xCF63, symSize: 0x45 }
  - { offsetInCU: 0x2E8, offset: 0xBA052, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForUnicharKey:]', symObjAddr: 0x143, symBinAddr: 0xCFA8, symSize: 0x2B }
  - { offsetInCU: 0x358, offset: 0xBA0C2, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForKey:]', symObjAddr: 0x16E, symBinAddr: 0xCFD3, symSize: 0x1D }
  - { offsetInCU: 0x3BC, offset: 0xBA126, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) containsObjectForIntegerKey:]', symObjAddr: 0x18B, symBinAddr: 0xCFF0, symSize: 0x41 }
  - { offsetInCU: 0x42C, offset: 0xBA196, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForUnicharKey:]', symObjAddr: 0x1CC, symBinAddr: 0xD031, symSize: 0x1D }
  - { offsetInCU: 0x490, offset: 0xBA1FA, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forKey:]', symObjAddr: 0x1E9, symBinAddr: 0xD04E, symSize: 0x47 }
  - { offsetInCU: 0x513, offset: 0xBA27D, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forIntegerKey:]', symObjAddr: 0x230, symBinAddr: 0xD095, symSize: 0x65 }
  - { offsetInCU: 0x5B8, offset: 0xBA322, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forKey:]', symObjAddr: 0x295, symBinAddr: 0xD0FA, symSize: 0x47 }
  - { offsetInCU: 0x63B, offset: 0xBA3A5, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnsignedIntegerKey:]', symObjAddr: 0x2DC, symBinAddr: 0xD141, symSize: 0x65 }
  - { offsetInCU: 0x6E0, offset: 0xBA44A, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnicharKey:]', symObjAddr: 0x341, symBinAddr: 0xD1A6, symSize: 0x5B }
  - { offsetInCU: 0x26, offset: 0xBA564, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xD201, symSize: 0x36 }
  - { offsetInCU: 0x6F, offset: 0xBA5AD, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore, symObjAddr: 0x132B, symBinAddr: 0xE52C, symSize: 0x265 }
  - { offsetInCU: 0x97, offset: 0xBA5D5, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.firstRun, symObjAddr: 0xA530, symBinAddr: 0x196F0, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0xBA5F4, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.alphaNumericSet, symObjAddr: 0xA538, symBinAddr: 0x196F8, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0xBA60B, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.whiteSpaceSet, symObjAddr: 0xA540, symBinAddr: 0x19700, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0xBA622, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.controlSet, symObjAddr: 0xA548, symBinAddr: 0x19708, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0xBA639, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineEndRegEx, symObjAddr: 0xA550, symBinAddr: 0x19710, symSize: 0x0 }
  - { offsetInCU: 0x112, offset: 0xBA650, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineStartRegEx, symObjAddr: 0xA570, symBinAddr: 0x19730, symSize: 0x0 }
  - { offsetInCU: 0x3E4, offset: 0xBA922, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xD201, symSize: 0x36 }
  - { offsetInCU: 0x482, offset: 0xBA9C0, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstring, symObjAddr: 0x36, symBinAddr: 0xD237, symSize: 0x33 }
  - { offsetInCU: 0x51B, offset: 0xBAA59, size: 0x8, addend: 0x0, symName: _diff_RightSubstringRange, symObjAddr: 0x69, symBinAddr: 0xD26A, symSize: 0xF }
  - { offsetInCU: 0x5AC, offset: 0xBAAEA, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateRightSubstring, symObjAddr: 0x78, symBinAddr: 0xD279, symSize: 0x36 }
  - { offsetInCU: 0x654, offset: 0xBAB92, size: 0x8, addend: 0x0, symName: _diff_LeftSubstringRange, symObjAddr: 0xAE, symBinAddr: 0xD2AF, symSize: 0xB }
  - { offsetInCU: 0x68D, offset: 0xBABCB, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateLeftSubstring, symObjAddr: 0xB9, symBinAddr: 0xD2BA, symSize: 0x32 }
  - { offsetInCU: 0x72E, offset: 0xBAC6C, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstringWithStartIndex, symObjAddr: 0xEB, symBinAddr: 0xD2EC, symSize: 0x40 }
  - { offsetInCU: 0x804, offset: 0xBAD42, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateJavaSubstring, symObjAddr: 0x12B, symBinAddr: 0xD32C, symSize: 0x36 }
  - { offsetInCU: 0x8AC, offset: 0xBADEA, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateByCombiningTwoStrings, symObjAddr: 0x161, symBinAddr: 0xD362, symSize: 0x5C }
  - { offsetInCU: 0x9AD, offset: 0xBAEEB, size: 0x8, addend: 0x0, symName: _diff_regExMatch, symObjAddr: 0x1BD, symBinAddr: 0xD3BE, symSize: 0x100 }
  - { offsetInCU: 0xC72, offset: 0xBB1B0, size: 0x8, addend: 0x0, symName: _diff_commonPrefix, symObjAddr: 0x2BD, symBinAddr: 0xD4BE, symSize: 0x2AE }
  - { offsetInCU: 0xEF6, offset: 0xBB434, size: 0x8, addend: 0x0, symName: _diff_commonSuffix, symObjAddr: 0x56B, symBinAddr: 0xD76C, symSize: 0x3A0 }
  - { offsetInCU: 0x11C7, offset: 0xBB705, size: 0x8, addend: 0x0, symName: _diff_commonOverlap, symObjAddr: 0x90B, symBinAddr: 0xDB0C, symSize: 0x248 }
  - { offsetInCU: 0x1849, offset: 0xBBD87, size: 0x8, addend: 0x0, symName: _diff_halfMatchCreate, symObjAddr: 0xB53, symBinAddr: 0xDD54, symSize: 0x1E1 }
  - { offsetInCU: 0x1B86, offset: 0xBC0C4, size: 0x8, addend: 0x0, symName: _diff_halfMatchICreate, symObjAddr: 0xD34, symBinAddr: 0xDF35, symSize: 0x429 }
  - { offsetInCU: 0x2578, offset: 0xBCAB6, size: 0x8, addend: 0x0, symName: _diff_linesToCharsMungeCFStringCreate, symObjAddr: 0x115D, symBinAddr: 0xE35E, symSize: 0x1CE }
  - { offsetInCU: 0x2AC0, offset: 0xBCFFE, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.2, symObjAddr: 0x15B3, symBinAddr: 0xE85C, symSize: 0x23 }
  - { offsetInCU: 0x2AD8, offset: 0xBD016, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x1590, symBinAddr: 0xE839, symSize: 0x23 }
  - { offsetInCU: 0x27, offset: 0xBD072, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xE791, symSize: 0x2A }
  - { offsetInCU: 0x48, offset: 0xBD093, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xE791, symSize: 0x2A }
  - { offsetInCU: 0x27, offset: 0xBD19F, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xE7BB, symSize: 0x6C }
  - { offsetInCU: 0x3C, offset: 0xBD1B4, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xE7BB, symSize: 0x6C }
  - { offsetInCU: 0xD6, offset: 0xBD24E, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByReplacingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x6C, symBinAddr: 0xE827, symSize: 0x12 }
...
