---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/gruscigno/Library/Developer/Xcode/DerivedData/DiffMatchPatch-evlbinmawvadbpfueljehoglhlnm/Build/Intermediates.noindex/ArchiveIntermediates/DiffMatchPatch_iOS/InstallationBuildProductsLocation/Library/Frameworks/DiffMatchPatch.framework/DiffMatchPatch'
relocations:
  - { offsetInCU: 0x34, offset: 0x51789, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionString, symObjAddr: 0x0, symBinAddr: 0xE700, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x517BE, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionNumber, symObjAddr: 0x38, symBinAddr: 0xE738, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x517FB, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x3A48, symSize: 0x2E }
  - { offsetInCU: 0x2AF, offset: 0x51A83, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x3A48, symSize: 0x2E }
  - { offsetInCU: 0x30C, offset: 0x51AE0, size: 0x8, addend: 0x0, symName: '+[Diff diffWithOperation:andText:]', symObjAddr: 0x2E, symBinAddr: 0x3A76, symSize: 0x34 }
  - { offsetInCU: 0x37E, offset: 0x51B52, size: 0x8, addend: 0x0, symName: '-[Diff initWithOperation:andText:]', symObjAddr: 0x62, symBinAddr: 0x3AAA, symSize: 0x75 }
  - { offsetInCU: 0x40B, offset: 0x51BDF, size: 0x8, addend: 0x0, symName: '-[Diff dealloc]', symObjAddr: 0xD7, symBinAddr: 0x3B1F, symSize: 0x40 }
  - { offsetInCU: 0x459, offset: 0x51C2D, size: 0x8, addend: 0x0, symName: '-[Diff copyWithZone:]', symObjAddr: 0x117, symBinAddr: 0x3B5F, symSize: 0x6F }
  - { offsetInCU: 0x518, offset: 0x51CEC, size: 0x8, addend: 0x0, symName: '-[Diff description]', symObjAddr: 0x186, symBinAddr: 0x3BCE, symSize: 0x8B }
  - { offsetInCU: 0x5B8, offset: 0x51D8C, size: 0x8, addend: 0x0, symName: '-[Diff isEqual:]', symObjAddr: 0x211, symBinAddr: 0x3C59, symSize: 0xC5 }
  - { offsetInCU: 0x6AF, offset: 0x51E83, size: 0x8, addend: 0x0, symName: '-[Diff isEqualToDiff:]', symObjAddr: 0x2D6, symBinAddr: 0x3D1E, symSize: 0x95 }
  - { offsetInCU: 0x76F, offset: 0x51F43, size: 0x8, addend: 0x0, symName: '-[Diff hash]', symObjAddr: 0x36B, symBinAddr: 0x3DB3, symSize: 0x27 }
  - { offsetInCU: 0x7B2, offset: 0x51F86, size: 0x8, addend: 0x0, symName: '-[Diff operation]', symObjAddr: 0x392, symBinAddr: 0x3DDA, symSize: 0x9 }
  - { offsetInCU: 0x7E7, offset: 0x51FBB, size: 0x8, addend: 0x0, symName: '-[Diff setOperation:]', symObjAddr: 0x39B, symBinAddr: 0x3DE3, symSize: 0x9 }
  - { offsetInCU: 0x824, offset: 0x51FF8, size: 0x8, addend: 0x0, symName: '-[Diff text]', symObjAddr: 0x3A4, symBinAddr: 0x3DEC, symSize: 0xA }
  - { offsetInCU: 0x859, offset: 0x5202D, size: 0x8, addend: 0x0, symName: '-[Diff setText:]', symObjAddr: 0x3AE, symBinAddr: 0x3DF6, symSize: 0xF }
  - { offsetInCU: 0x898, offset: 0x5206C, size: 0x8, addend: 0x0, symName: '-[Patch init]', symObjAddr: 0x3BD, symBinAddr: 0x3E05, symSize: 0x68 }
  - { offsetInCU: 0x8EF, offset: 0x520C3, size: 0x8, addend: 0x0, symName: '-[Patch dealloc]', symObjAddr: 0x425, symBinAddr: 0x3E6D, symSize: 0x40 }
  - { offsetInCU: 0x93D, offset: 0x52111, size: 0x8, addend: 0x0, symName: '-[Patch copyWithZone:]', symObjAddr: 0x465, symBinAddr: 0x3EAD, symSize: 0x103 }
  - { offsetInCU: 0xAAB, offset: 0x5227F, size: 0x8, addend: 0x0, symName: '-[Patch description]', symObjAddr: 0x568, symBinAddr: 0x3FB0, symSize: 0x39F }
  - { offsetInCU: 0xDBD, offset: 0x52591, size: 0x8, addend: 0x0, symName: '-[Patch diffs]', symObjAddr: 0x907, symBinAddr: 0x434F, symSize: 0xA }
  - { offsetInCU: 0xDF2, offset: 0x525C6, size: 0x8, addend: 0x0, symName: '-[Patch setDiffs:]', symObjAddr: 0x911, symBinAddr: 0x4359, symSize: 0xF }
  - { offsetInCU: 0xE31, offset: 0x52605, size: 0x8, addend: 0x0, symName: '-[Patch start1]', symObjAddr: 0x920, symBinAddr: 0x4368, symSize: 0xA }
  - { offsetInCU: 0xE66, offset: 0x5263A, size: 0x8, addend: 0x0, symName: '-[Patch setStart1:]', symObjAddr: 0x92A, symBinAddr: 0x4372, symSize: 0xA }
  - { offsetInCU: 0xEA3, offset: 0x52677, size: 0x8, addend: 0x0, symName: '-[Patch start2]', symObjAddr: 0x934, symBinAddr: 0x437C, symSize: 0xA }
  - { offsetInCU: 0xED8, offset: 0x526AC, size: 0x8, addend: 0x0, symName: '-[Patch setStart2:]', symObjAddr: 0x93E, symBinAddr: 0x4386, symSize: 0xA }
  - { offsetInCU: 0xF15, offset: 0x526E9, size: 0x8, addend: 0x0, symName: '-[Patch length1]', symObjAddr: 0x948, symBinAddr: 0x4390, symSize: 0xA }
  - { offsetInCU: 0xF4A, offset: 0x5271E, size: 0x8, addend: 0x0, symName: '-[Patch setLength1:]', symObjAddr: 0x952, symBinAddr: 0x439A, symSize: 0xA }
  - { offsetInCU: 0xF87, offset: 0x5275B, size: 0x8, addend: 0x0, symName: '-[Patch length2]', symObjAddr: 0x95C, symBinAddr: 0x43A4, symSize: 0xA }
  - { offsetInCU: 0xFBC, offset: 0x52790, size: 0x8, addend: 0x0, symName: '-[Patch setLength2:]', symObjAddr: 0x966, symBinAddr: 0x43AE, symSize: 0xA }
  - { offsetInCU: 0xFF9, offset: 0x527CD, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch init]', symObjAddr: 0x970, symBinAddr: 0x43B8, symSize: 0x75 }
  - { offsetInCU: 0x1031, offset: 0x52805, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch dealloc]', symObjAddr: 0x9E5, symBinAddr: 0x442D, symSize: 0x2F }
  - { offsetInCU: 0x1065, offset: 0x52839, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:]', symObjAddr: 0xA14, symBinAddr: 0x445C, symSize: 0x18 }
  - { offsetInCU: 0x10E4, offset: 0x528B8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:]', symObjAddr: 0xA2C, symBinAddr: 0x4474, symSize: 0x7D }
  - { offsetInCU: 0x11A8, offset: 0x5297C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xAA9, symBinAddr: 0x44F1, symSize: 0x257 }
  - { offsetInCU: 0x14F7, offset: 0x52CCB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonPrefixOfFirstString:andSecondString:]', symObjAddr: 0xD00, symBinAddr: 0x4748, symSize: 0x10 }
  - { offsetInCU: 0x1568, offset: 0x52D3C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonSuffixOfFirstString:andSecondString:]', symObjAddr: 0xD10, symBinAddr: 0x4758, symSize: 0x10 }
  - { offsetInCU: 0x15D9, offset: 0x52DAD, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonOverlapOfFirstString:andSecondString:]', symObjAddr: 0xD20, symBinAddr: 0x4768, symSize: 0x10 }
  - { offsetInCU: 0x1661, offset: 0x52E35, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchOfFirstString:andSecondString:]', symObjAddr: 0xD30, symBinAddr: 0x4778, symSize: 0x1D }
  - { offsetInCU: 0x16FB, offset: 0x52ECF, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchIOfLongString:andShortString:index:]', symObjAddr: 0xD4D, symBinAddr: 0x4795, symSize: 0x1B }
  - { offsetInCU: 0x17A5, offset: 0x52F79, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_computeFromOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xD68, symBinAddr: 0x47B0, symSize: 0x492 }
  - { offsetInCU: 0x1DF2, offset: 0x535C6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_lineModeFromOldString:andNewString:deadline:]', symObjAddr: 0x11FA, symBinAddr: 0x4C42, symSize: 0x4AA }
  - { offsetInCU: 0x22C6, offset: 0x53A9A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectOfOldString:andNewString:deadline:]', symObjAddr: 0x16A4, symBinAddr: 0x50EC, symSize: 0x63A }
  - { offsetInCU: 0x27E0, offset: 0x53FB4, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectSplitOfOldString:andNewString:x:y:deadline:]', symObjAddr: 0x1CDE, symBinAddr: 0x5726, symSize: 0xD4 }
  - { offsetInCU: 0x29C2, offset: 0x54196, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_linesToCharsForFirstString:andSecondString:]', symObjAddr: 0x1DB2, symBinAddr: 0x57FA, symSize: 0xCA }
  - { offsetInCU: 0x2B5D, offset: 0x54331, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_chars:toLines:]', symObjAddr: 0x1E7C, symBinAddr: 0x58C4, symSize: 0x242 }
  - { offsetInCU: 0x2D8B, offset: 0x5455F, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupMerge:]', symObjAddr: 0x20BE, symBinAddr: 0x5B06, symSize: 0xAE6 }
  - { offsetInCU: 0x3BC6, offset: 0x5539A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticLossless:]', symObjAddr: 0x2BA4, symBinAddr: 0x65EC, symSize: 0x4FA }
  - { offsetInCU: 0x4231, offset: 0x55A05, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticScoreOfFirstString:andSecondString:]', symObjAddr: 0x309E, symBinAddr: 0x6AE6, symSize: 0x10 }
  - { offsetInCU: 0x42A2, offset: 0x55A76, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupEfficiency:]', symObjAddr: 0x30AE, symBinAddr: 0x6AF6, symSize: 0x55A }
  - { offsetInCU: 0x46F6, offset: 0x55ECA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_prettyHtml:]', symObjAddr: 0x3608, symBinAddr: 0x7050, symSize: 0x31A }
  - { offsetInCU: 0x4912, offset: 0x560E6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text1:]', symObjAddr: 0x3922, symBinAddr: 0x736A, symSize: 0x182 }
  - { offsetInCU: 0x4A15, offset: 0x561E9, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text2:]', symObjAddr: 0x3AA4, symBinAddr: 0x74EC, symSize: 0x182 }
  - { offsetInCU: 0x4B18, offset: 0x562EC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_toDelta:]', symObjAddr: 0x3C26, symBinAddr: 0x766E, symSize: 0x2A9 }
  - { offsetInCU: 0x4D0D, offset: 0x564E1, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_fromDeltaWithText:andDelta:error:]', symObjAddr: 0x3ECF, symBinAddr: 0x7917, symSize: 0x807 }
  - { offsetInCU: 0x51E7, offset: 0x569BB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_xIndexIn:location:]', symObjAddr: 0x46D6, symBinAddr: 0x811E, symSize: 0x245 }
  - { offsetInCU: 0x5387, offset: 0x56B5B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_levenshtein:]', symObjAddr: 0x491B, symBinAddr: 0x8363, symSize: 0x1EC }
  - { offsetInCU: 0x5528, offset: 0x56CFC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemantic:]', symObjAddr: 0x4B07, symBinAddr: 0x854F, symSize: 0x921 }
  - { offsetInCU: 0x5F03, offset: 0x576D7, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_mainForText:pattern:near:]', symObjAddr: 0x5428, symBinAddr: 0x8E70, symSize: 0x166 }
  - { offsetInCU: 0x60B0, offset: 0x57884, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapOfText:andPattern:near:]', symObjAddr: 0x558E, symBinAddr: 0x8FD6, symSize: 0x508 }
  - { offsetInCU: 0x65B7, offset: 0x57D8B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapScoreForErrorCount:location:near:pattern:]', symObjAddr: 0x5A96, symBinAddr: 0x94DE, symSize: 0xBF }
  - { offsetInCU: 0x66FB, offset: 0x57ECF, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_alphabet:]', symObjAddr: 0x5B55, symBinAddr: 0x959D, symSize: 0x373 }
  - { offsetInCU: 0x69EE, offset: 0x581C2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addContextToPatch:sourceText:]', symObjAddr: 0x5EC8, symBinAddr: 0x9910, symSize: 0x44E }
  - { offsetInCU: 0x6F6F, offset: 0x58743, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andNewString:]', symObjAddr: 0x6316, symBinAddr: 0x9D5E, symSize: 0x9F }
  - { offsetInCU: 0x7051, offset: 0x58825, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromDiffs:]', symObjAddr: 0x63B5, symBinAddr: 0x9DFD, symSize: 0x40 }
  - { offsetInCU: 0x70E3, offset: 0x588B7, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:newString:diffs:]', symObjAddr: 0x63F5, symBinAddr: 0x9E3D, symSize: 0x31 }
  - { offsetInCU: 0x715A, offset: 0x5892E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andDiffs:]', symObjAddr: 0x6426, symBinAddr: 0x9E6E, symSize: 0x74A }
  - { offsetInCU: 0x78C4, offset: 0x59098, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_deepCopy:]', symObjAddr: 0x6B70, symBinAddr: 0xA5B8, symSize: 0x33 }
  - { offsetInCU: 0x7930, offset: 0x59104, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_apply:toString:]', symObjAddr: 0x6BA3, symBinAddr: 0xA5EB, symSize: 0xA56 }
  - { offsetInCU: 0x8257, offset: 0x59A2B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addPadding:]', symObjAddr: 0x75F9, symBinAddr: 0xB041, symSize: 0x571 }
  - { offsetInCU: 0x889D, offset: 0x5A071, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_splitMax:]', symObjAddr: 0x7B6A, symBinAddr: 0xB5B2, symSize: 0xBEC }
  - { offsetInCU: 0x9703, offset: 0x5AED7, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_toText:]', symObjAddr: 0x8756, symBinAddr: 0xC19E, symSize: 0x160 }
  - { offsetInCU: 0x97ED, offset: 0x5AFC1, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_fromText:error:]', symObjAddr: 0x88B6, symBinAddr: 0xC2FE, symSize: 0x604 }
  - { offsetInCU: 0x9E2E, offset: 0x5B602, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_Timeout]', symObjAddr: 0x8EBA, symBinAddr: 0xC902, symSize: 0xB }
  - { offsetInCU: 0x9E64, offset: 0x5B638, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_Timeout:]', symObjAddr: 0x8EC5, symBinAddr: 0xC90D, symSize: 0xB }
  - { offsetInCU: 0x9EA2, offset: 0x5B676, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_EditCost]', symObjAddr: 0x8ED0, symBinAddr: 0xC918, symSize: 0xA }
  - { offsetInCU: 0x9ED8, offset: 0x5B6AC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_EditCost:]', symObjAddr: 0x8EDA, symBinAddr: 0xC922, symSize: 0xA }
  - { offsetInCU: 0x9F16, offset: 0x5B6EA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Threshold]', symObjAddr: 0x8EE4, symBinAddr: 0xC92C, symSize: 0xB }
  - { offsetInCU: 0x9F4C, offset: 0x5B720, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Threshold:]', symObjAddr: 0x8EEF, symBinAddr: 0xC937, symSize: 0xB }
  - { offsetInCU: 0x9F8A, offset: 0x5B75E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Distance]', symObjAddr: 0x8EFA, symBinAddr: 0xC942, symSize: 0xA }
  - { offsetInCU: 0x9FC0, offset: 0x5B794, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Distance:]', symObjAddr: 0x8F04, symBinAddr: 0xC94C, symSize: 0xA }
  - { offsetInCU: 0x9FFE, offset: 0x5B7D2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_DeleteThreshold]', symObjAddr: 0x8F0E, symBinAddr: 0xC956, symSize: 0xB }
  - { offsetInCU: 0xA034, offset: 0x5B808, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_DeleteThreshold:]', symObjAddr: 0x8F19, symBinAddr: 0xC961, symSize: 0xB }
  - { offsetInCU: 0xA072, offset: 0x5B846, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_Margin]', symObjAddr: 0x8F24, symBinAddr: 0xC96C, symSize: 0xA }
  - { offsetInCU: 0xA0A8, offset: 0x5B87C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_Margin:]', symObjAddr: 0x8F2E, symBinAddr: 0xC976, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x5B97F, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0xC980, symSize: 0x3B }
  - { offsetInCU: 0x41, offset: 0x5B999, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0xC980, symSize: 0x3B }
  - { offsetInCU: 0x105, offset: 0x5BA5D, size: 0x8, addend: 0x0, symName: '-[NSString(UnicharUtilities) diff_substringWithCharacterAtIndex:]', symObjAddr: 0x3B, symBinAddr: 0xC9BB, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0x5BB17, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0xC9D2, symSize: 0x38 }
  - { offsetInCU: 0x3C, offset: 0x5BB2C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0xC9D2, symSize: 0x38 }
  - { offsetInCU: 0xAC, offset: 0x5BB9C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnsignedIntegerKey:]', symObjAddr: 0x38, symBinAddr: 0xCA0A, symSize: 0x38 }
  - { offsetInCU: 0x11C, offset: 0x5BC0C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnicharKey:]', symObjAddr: 0x70, symBinAddr: 0xCA42, symSize: 0x38 }
  - { offsetInCU: 0x18C, offset: 0x5BC7C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForKey:]', symObjAddr: 0xA8, symBinAddr: 0xCA7A, symSize: 0x2B }
  - { offsetInCU: 0x1FC, offset: 0x5BCEC, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForKey:]', symObjAddr: 0xD3, symBinAddr: 0xCAA5, symSize: 0x2B }
  - { offsetInCU: 0x26C, offset: 0x5BD5C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForIntegerKey:]', symObjAddr: 0xFE, symBinAddr: 0xCAD0, symSize: 0x45 }
  - { offsetInCU: 0x2E8, offset: 0x5BDD8, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForUnicharKey:]', symObjAddr: 0x143, symBinAddr: 0xCB15, symSize: 0x2B }
  - { offsetInCU: 0x358, offset: 0x5BE48, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForKey:]', symObjAddr: 0x16E, symBinAddr: 0xCB40, symSize: 0x19 }
  - { offsetInCU: 0x3BC, offset: 0x5BEAC, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) containsObjectForIntegerKey:]', symObjAddr: 0x187, symBinAddr: 0xCB59, symSize: 0x3D }
  - { offsetInCU: 0x42C, offset: 0x5BF1C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForUnicharKey:]', symObjAddr: 0x1C4, symBinAddr: 0xCB96, symSize: 0x19 }
  - { offsetInCU: 0x490, offset: 0x5BF80, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forKey:]', symObjAddr: 0x1DD, symBinAddr: 0xCBAF, symSize: 0x47 }
  - { offsetInCU: 0x513, offset: 0x5C003, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forIntegerKey:]', symObjAddr: 0x224, symBinAddr: 0xCBF6, symSize: 0x65 }
  - { offsetInCU: 0x5B8, offset: 0x5C0A8, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forKey:]', symObjAddr: 0x289, symBinAddr: 0xCC5B, symSize: 0x47 }
  - { offsetInCU: 0x63B, offset: 0x5C12B, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnsignedIntegerKey:]', symObjAddr: 0x2D0, symBinAddr: 0xCCA2, symSize: 0x65 }
  - { offsetInCU: 0x6E0, offset: 0x5C1D0, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnicharKey:]', symObjAddr: 0x335, symBinAddr: 0xCD07, symSize: 0x5B }
  - { offsetInCU: 0x26, offset: 0x5C2EA, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xCD62, symSize: 0x36 }
  - { offsetInCU: 0x6F, offset: 0x5C333, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore, symObjAddr: 0x132B, symBinAddr: 0xE08D, symSize: 0x265 }
  - { offsetInCU: 0x97, offset: 0x5C35B, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.firstRun, symObjAddr: 0xA598, symBinAddr: 0x11D78, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x5C37A, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.alphaNumericSet, symObjAddr: 0xA5A0, symBinAddr: 0x11D80, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x5C391, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.whiteSpaceSet, symObjAddr: 0xA5A8, symBinAddr: 0x11D88, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0x5C3A8, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.controlSet, symObjAddr: 0xA5B0, symBinAddr: 0x11D90, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x5C3BF, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineEndRegEx, symObjAddr: 0xA5B8, symBinAddr: 0x11D98, symSize: 0x0 }
  - { offsetInCU: 0x112, offset: 0x5C3D6, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineStartRegEx, symObjAddr: 0xA5D8, symBinAddr: 0x11DB8, symSize: 0x0 }
  - { offsetInCU: 0x3E4, offset: 0x5C6A8, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xCD62, symSize: 0x36 }
  - { offsetInCU: 0x482, offset: 0x5C746, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstring, symObjAddr: 0x36, symBinAddr: 0xCD98, symSize: 0x33 }
  - { offsetInCU: 0x51B, offset: 0x5C7DF, size: 0x8, addend: 0x0, symName: _diff_RightSubstringRange, symObjAddr: 0x69, symBinAddr: 0xCDCB, symSize: 0xF }
  - { offsetInCU: 0x5AC, offset: 0x5C870, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateRightSubstring, symObjAddr: 0x78, symBinAddr: 0xCDDA, symSize: 0x36 }
  - { offsetInCU: 0x654, offset: 0x5C918, size: 0x8, addend: 0x0, symName: _diff_LeftSubstringRange, symObjAddr: 0xAE, symBinAddr: 0xCE10, symSize: 0xB }
  - { offsetInCU: 0x68D, offset: 0x5C951, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateLeftSubstring, symObjAddr: 0xB9, symBinAddr: 0xCE1B, symSize: 0x32 }
  - { offsetInCU: 0x72E, offset: 0x5C9F2, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstringWithStartIndex, symObjAddr: 0xEB, symBinAddr: 0xCE4D, symSize: 0x40 }
  - { offsetInCU: 0x804, offset: 0x5CAC8, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateJavaSubstring, symObjAddr: 0x12B, symBinAddr: 0xCE8D, symSize: 0x36 }
  - { offsetInCU: 0x8AC, offset: 0x5CB70, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateByCombiningTwoStrings, symObjAddr: 0x161, symBinAddr: 0xCEC3, symSize: 0x5C }
  - { offsetInCU: 0x9AD, offset: 0x5CC71, size: 0x8, addend: 0x0, symName: _diff_regExMatch, symObjAddr: 0x1BD, symBinAddr: 0xCF1F, symSize: 0x100 }
  - { offsetInCU: 0xC72, offset: 0x5CF36, size: 0x8, addend: 0x0, symName: _diff_commonPrefix, symObjAddr: 0x2BD, symBinAddr: 0xD01F, symSize: 0x2AE }
  - { offsetInCU: 0xEF6, offset: 0x5D1BA, size: 0x8, addend: 0x0, symName: _diff_commonSuffix, symObjAddr: 0x56B, symBinAddr: 0xD2CD, symSize: 0x3A0 }
  - { offsetInCU: 0x11C7, offset: 0x5D48B, size: 0x8, addend: 0x0, symName: _diff_commonOverlap, symObjAddr: 0x90B, symBinAddr: 0xD66D, symSize: 0x248 }
  - { offsetInCU: 0x1849, offset: 0x5DB0D, size: 0x8, addend: 0x0, symName: _diff_halfMatchCreate, symObjAddr: 0xB53, symBinAddr: 0xD8B5, symSize: 0x1E1 }
  - { offsetInCU: 0x1B86, offset: 0x5DE4A, size: 0x8, addend: 0x0, symName: _diff_halfMatchICreate, symObjAddr: 0xD34, symBinAddr: 0xDA96, symSize: 0x429 }
  - { offsetInCU: 0x2578, offset: 0x5E83C, size: 0x8, addend: 0x0, symName: _diff_linesToCharsMungeCFStringCreate, symObjAddr: 0x115D, symBinAddr: 0xDEBF, symSize: 0x1CE }
  - { offsetInCU: 0x2AC0, offset: 0x5ED84, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.2, symObjAddr: 0x15B3, symBinAddr: 0xE3BD, symSize: 0x23 }
  - { offsetInCU: 0x2AD8, offset: 0x5ED9C, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x1590, symBinAddr: 0xE39A, symSize: 0x23 }
  - { offsetInCU: 0x27, offset: 0x5EDF8, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xE2F2, symSize: 0x2A }
  - { offsetInCU: 0x48, offset: 0x5EE19, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xE2F2, symSize: 0x2A }
  - { offsetInCU: 0x27, offset: 0x5EF25, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xE31C, symSize: 0x6C }
  - { offsetInCU: 0x3C, offset: 0x5EF3A, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xE31C, symSize: 0x6C }
  - { offsetInCU: 0xD6, offset: 0x5EFD4, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByReplacingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x6C, symBinAddr: 0xE388, symSize: 0x12 }
...
