---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/gruscigno/Library/Developer/Xcode/DerivedData/DiffMatchPatch-evlbinmawvadbpfueljehoglhlnm/Build/Intermediates.noindex/ArchiveIntermediates/DiffMatchPatch_iOS/InstallationBuildProductsLocation/Library/Frameworks/DiffMatchPatch.framework/DiffMatchPatch'
relocations:
  - { offsetInCU: 0x34, offset: 0x4EAD6, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionString, symObjAddr: 0x0, symBinAddr: 0xA6E8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x4EB0B, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA720, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4EB48, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x15AC, symSize: 0x18 }
  - { offsetInCU: 0x2AF, offset: 0x4EDD0, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x15AC, symSize: 0x18 }
  - { offsetInCU: 0x2EE, offset: 0x4EE0F, size: 0x8, addend: 0x0, symName: '+[Diff diffWithOperation:andText:]', symObjAddr: 0x18, symBinAddr: 0x15C4, symSize: 0x30 }
  - { offsetInCU: 0x345, offset: 0x4EE66, size: 0x8, addend: 0x0, symName: '-[Diff initWithOperation:andText:]', symObjAddr: 0x48, symBinAddr: 0x15F4, symSize: 0x70 }
  - { offsetInCU: 0x39C, offset: 0x4EEBD, size: 0x8, addend: 0x0, symName: '-[Diff dealloc]', symObjAddr: 0xB8, symBinAddr: 0x1664, symSize: 0x48 }
  - { offsetInCU: 0x3CF, offset: 0x4EEF0, size: 0x8, addend: 0x0, symName: '-[Diff copyWithZone:]', symObjAddr: 0x100, symBinAddr: 0x16AC, symSize: 0x58 }
  - { offsetInCU: 0x422, offset: 0x4EF43, size: 0x8, addend: 0x0, symName: '-[Diff description]', symObjAddr: 0x158, symBinAddr: 0x1704, symSize: 0x80 }
  - { offsetInCU: 0x479, offset: 0x4EF9A, size: 0x8, addend: 0x0, symName: '-[Diff isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x1784, symSize: 0x94 }
  - { offsetInCU: 0x4D0, offset: 0x4EFF1, size: 0x8, addend: 0x0, symName: '-[Diff isEqualToDiff:]', symObjAddr: 0x26C, symBinAddr: 0x1818, symSize: 0x78 }
  - { offsetInCU: 0x517, offset: 0x4F038, size: 0x8, addend: 0x0, symName: '-[Diff hash]', symObjAddr: 0x2E4, symBinAddr: 0x1890, symSize: 0x2C }
  - { offsetInCU: 0x54E, offset: 0x4F06F, size: 0x8, addend: 0x0, symName: '-[Diff operation]', symObjAddr: 0x310, symBinAddr: 0x18BC, symSize: 0x8 }
  - { offsetInCU: 0x585, offset: 0x4F0A6, size: 0x8, addend: 0x0, symName: '-[Diff setOperation:]', symObjAddr: 0x318, symBinAddr: 0x18C4, symSize: 0x8 }
  - { offsetInCU: 0x5C2, offset: 0x4F0E3, size: 0x8, addend: 0x0, symName: '-[Diff text]', symObjAddr: 0x320, symBinAddr: 0x18CC, symSize: 0x8 }
  - { offsetInCU: 0x5F9, offset: 0x4F11A, size: 0x8, addend: 0x0, symName: '-[Diff setText:]', symObjAddr: 0x328, symBinAddr: 0x18D4, symSize: 0x8 }
  - { offsetInCU: 0x638, offset: 0x4F159, size: 0x8, addend: 0x0, symName: '-[Patch init]', symObjAddr: 0x330, symBinAddr: 0x18DC, symSize: 0x60 }
  - { offsetInCU: 0x66F, offset: 0x4F190, size: 0x8, addend: 0x0, symName: '-[Patch dealloc]', symObjAddr: 0x390, symBinAddr: 0x193C, symSize: 0x48 }
  - { offsetInCU: 0x6A2, offset: 0x4F1C3, size: 0x8, addend: 0x0, symName: '-[Patch copyWithZone:]', symObjAddr: 0x3D8, symBinAddr: 0x1984, symSize: 0xC4 }
  - { offsetInCU: 0x6F9, offset: 0x4F21A, size: 0x8, addend: 0x0, symName: '-[Patch description]', symObjAddr: 0x49C, symBinAddr: 0x1A48, symSize: 0x260 }
  - { offsetInCU: 0x777, offset: 0x4F298, size: 0x8, addend: 0x0, symName: '-[Patch diffs]', symObjAddr: 0x6FC, symBinAddr: 0x1CA8, symSize: 0x8 }
  - { offsetInCU: 0x7AE, offset: 0x4F2CF, size: 0x8, addend: 0x0, symName: '-[Patch setDiffs:]', symObjAddr: 0x704, symBinAddr: 0x1CB0, symSize: 0x8 }
  - { offsetInCU: 0x7ED, offset: 0x4F30E, size: 0x8, addend: 0x0, symName: '-[Patch start1]', symObjAddr: 0x70C, symBinAddr: 0x1CB8, symSize: 0x8 }
  - { offsetInCU: 0x824, offset: 0x4F345, size: 0x8, addend: 0x0, symName: '-[Patch setStart1:]', symObjAddr: 0x714, symBinAddr: 0x1CC0, symSize: 0x8 }
  - { offsetInCU: 0x861, offset: 0x4F382, size: 0x8, addend: 0x0, symName: '-[Patch start2]', symObjAddr: 0x71C, symBinAddr: 0x1CC8, symSize: 0x8 }
  - { offsetInCU: 0x898, offset: 0x4F3B9, size: 0x8, addend: 0x0, symName: '-[Patch setStart2:]', symObjAddr: 0x724, symBinAddr: 0x1CD0, symSize: 0x8 }
  - { offsetInCU: 0x8D5, offset: 0x4F3F6, size: 0x8, addend: 0x0, symName: '-[Patch length1]', symObjAddr: 0x72C, symBinAddr: 0x1CD8, symSize: 0x8 }
  - { offsetInCU: 0x90C, offset: 0x4F42D, size: 0x8, addend: 0x0, symName: '-[Patch setLength1:]', symObjAddr: 0x734, symBinAddr: 0x1CE0, symSize: 0x8 }
  - { offsetInCU: 0x949, offset: 0x4F46A, size: 0x8, addend: 0x0, symName: '-[Patch length2]', symObjAddr: 0x73C, symBinAddr: 0x1CE8, symSize: 0x8 }
  - { offsetInCU: 0x980, offset: 0x4F4A1, size: 0x8, addend: 0x0, symName: '-[Patch setLength2:]', symObjAddr: 0x744, symBinAddr: 0x1CF0, symSize: 0x8 }
  - { offsetInCU: 0x9BD, offset: 0x4F4DE, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch init]', symObjAddr: 0x74C, symBinAddr: 0x1CF8, symSize: 0x64 }
  - { offsetInCU: 0x9F5, offset: 0x4F516, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch dealloc]', symObjAddr: 0x7B0, symBinAddr: 0x1D5C, symSize: 0x34 }
  - { offsetInCU: 0xA29, offset: 0x4F54A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:]', symObjAddr: 0x7E4, symBinAddr: 0x1D90, symSize: 0x8 }
  - { offsetInCU: 0xA7D, offset: 0x4F59E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:]', symObjAddr: 0x7EC, symBinAddr: 0x1D98, symSize: 0x60 }
  - { offsetInCU: 0xAF5, offset: 0x4F616, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:deadline:]', symObjAddr: 0x84C, symBinAddr: 0x1DF8, symSize: 0x1DC }
  - { offsetInCU: 0xC1D, offset: 0x4F73E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonPrefixOfFirstString:andSecondString:]', symObjAddr: 0xA28, symBinAddr: 0x1FD4, symSize: 0xC }
  - { offsetInCU: 0xC92, offset: 0x4F7B3, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonSuffixOfFirstString:andSecondString:]', symObjAddr: 0xA34, symBinAddr: 0x1FE0, symSize: 0xC }
  - { offsetInCU: 0xD07, offset: 0x4F828, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonOverlapOfFirstString:andSecondString:]', symObjAddr: 0xA40, symBinAddr: 0x1FEC, symSize: 0xC }
  - { offsetInCU: 0xD93, offset: 0x4F8B4, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchOfFirstString:andSecondString:]', symObjAddr: 0xA4C, symBinAddr: 0x1FF8, symSize: 0x24 }
  - { offsetInCU: 0xE2D, offset: 0x4F94E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchIOfLongString:andShortString:index:]', symObjAddr: 0xA70, symBinAddr: 0x201C, symSize: 0x20 }
  - { offsetInCU: 0xED7, offset: 0x4F9F8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_computeFromOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xA90, symBinAddr: 0x203C, symSize: 0x374 }
  - { offsetInCU: 0x108D, offset: 0x4FBAE, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_lineModeFromOldString:andNewString:deadline:]', symObjAddr: 0xE04, symBinAddr: 0x23B0, symSize: 0x2E4 }
  - { offsetInCU: 0x1235, offset: 0x4FD56, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectOfOldString:andNewString:deadline:]', symObjAddr: 0x10E8, symBinAddr: 0x2694, symSize: 0x56C }
  - { offsetInCU: 0x169F, offset: 0x501C0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectSplitOfOldString:andNewString:x:y:deadline:]', symObjAddr: 0x1654, symBinAddr: 0x2C00, symSize: 0xD4 }
  - { offsetInCU: 0x1792, offset: 0x502B3, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_linesToCharsForFirstString:andSecondString:]', symObjAddr: 0x1728, symBinAddr: 0x2CD4, symSize: 0xC0 }
  - { offsetInCU: 0x18B8, offset: 0x503D9, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_chars:toLines:]', symObjAddr: 0x17E8, symBinAddr: 0x2D94, symSize: 0x160 }
  - { offsetInCU: 0x19B0, offset: 0x504D1, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupMerge:]', symObjAddr: 0x1948, symBinAddr: 0x2EF4, symSize: 0x6C4 }
  - { offsetInCU: 0x1B3C, offset: 0x5065D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticLossless:]', symObjAddr: 0x200C, symBinAddr: 0x35B8, symSize: 0x328 }
  - { offsetInCU: 0x1D0D, offset: 0x5082E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticScoreOfFirstString:andSecondString:]', symObjAddr: 0x2334, symBinAddr: 0x38E0, symSize: 0xC }
  - { offsetInCU: 0x1D82, offset: 0x508A3, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupEfficiency:]', symObjAddr: 0x2340, symBinAddr: 0x38EC, symSize: 0x304 }
  - { offsetInCU: 0x1E69, offset: 0x5098A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_prettyHtml:]', symObjAddr: 0x2644, symBinAddr: 0x3BF0, symSize: 0x200 }
  - { offsetInCU: 0x1EFD, offset: 0x50A1E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text1:]', symObjAddr: 0x2844, symBinAddr: 0x3DF0, symSize: 0x11C }
  - { offsetInCU: 0x1F71, offset: 0x50A92, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text2:]', symObjAddr: 0x2960, symBinAddr: 0x3F0C, symSize: 0x11C }
  - { offsetInCU: 0x1FE5, offset: 0x50B06, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_toDelta:]', symObjAddr: 0x2A7C, symBinAddr: 0x4028, symSize: 0x1CC }
  - { offsetInCU: 0x2059, offset: 0x50B7A, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_fromDeltaWithText:andDelta:error:]', symObjAddr: 0x2C48, symBinAddr: 0x41F4, symSize: 0x568 }
  - { offsetInCU: 0x2171, offset: 0x50C92, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_xIndexIn:location:]', symObjAddr: 0x31B0, symBinAddr: 0x475C, symSize: 0x19C }
  - { offsetInCU: 0x223A, offset: 0x50D5B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_levenshtein:]', symObjAddr: 0x334C, symBinAddr: 0x48F8, symSize: 0x170 }
  - { offsetInCU: 0x232C, offset: 0x50E4D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemantic:]', symObjAddr: 0x34BC, symBinAddr: 0x4A68, symSize: 0x524 }
  - { offsetInCU: 0x2502, offset: 0x51023, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_mainForText:pattern:near:]', symObjAddr: 0x39E0, symBinAddr: 0x4F8C, symSize: 0x104 }
  - { offsetInCU: 0x25AD, offset: 0x510CE, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapOfText:andPattern:near:]', symObjAddr: 0x3AE4, symBinAddr: 0x5090, symSize: 0x3D0 }
  - { offsetInCU: 0x2863, offset: 0x51384, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapScoreForErrorCount:location:near:pattern:]', symObjAddr: 0x3EB4, symBinAddr: 0x5460, symSize: 0x78 }
  - { offsetInCU: 0x29C8, offset: 0x514E9, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_alphabet:]', symObjAddr: 0x3F2C, symBinAddr: 0x54D8, symSize: 0x2D8 }
  - { offsetInCU: 0x2C47, offset: 0x51768, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addContextToPatch:sourceText:]', symObjAddr: 0x4204, symBinAddr: 0x57B0, symSize: 0x30C }
  - { offsetInCU: 0x2D43, offset: 0x51864, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andNewString:]', symObjAddr: 0x4510, symBinAddr: 0x5ABC, symSize: 0x8C }
  - { offsetInCU: 0x2DAE, offset: 0x518CF, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromDiffs:]', symObjAddr: 0x459C, symBinAddr: 0x5B48, symSize: 0x30 }
  - { offsetInCU: 0x2E08, offset: 0x51929, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:newString:diffs:]', symObjAddr: 0x45CC, symBinAddr: 0x5B78, symSize: 0x30 }
  - { offsetInCU: 0x2E73, offset: 0x51994, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andDiffs:]', symObjAddr: 0x45FC, symBinAddr: 0x5BA8, symSize: 0x3E4 }
  - { offsetInCU: 0x2F51, offset: 0x51A72, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_deepCopy:]', symObjAddr: 0x49E0, symBinAddr: 0x5F8C, symSize: 0x30 }
  - { offsetInCU: 0x2FA3, offset: 0x51AC4, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_apply:toString:]', symObjAddr: 0x4A10, symBinAddr: 0x5FBC, symSize: 0x5F4 }
  - { offsetInCU: 0x31CD, offset: 0x51CEE, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addPadding:]', symObjAddr: 0x5004, symBinAddr: 0x65B0, symSize: 0x36C }
  - { offsetInCU: 0x3333, offset: 0x51E54, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_splitMax:]', symObjAddr: 0x5370, symBinAddr: 0x691C, symSize: 0x63C }
  - { offsetInCU: 0x352F, offset: 0x52050, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_toText:]', symObjAddr: 0x59AC, symBinAddr: 0x6F58, symSize: 0x100 }
  - { offsetInCU: 0x35A5, offset: 0x520C6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_fromText:error:]', symObjAddr: 0x5AAC, symBinAddr: 0x7058, symSize: 0x428 }
  - { offsetInCU: 0x3727, offset: 0x52248, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_Timeout]', symObjAddr: 0x5ED4, symBinAddr: 0x7480, symSize: 0x8 }
  - { offsetInCU: 0x375D, offset: 0x5227E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_Timeout:]', symObjAddr: 0x5EDC, symBinAddr: 0x7488, symSize: 0x8 }
  - { offsetInCU: 0x379C, offset: 0x522BD, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_EditCost]', symObjAddr: 0x5EE4, symBinAddr: 0x7490, symSize: 0x8 }
  - { offsetInCU: 0x37D4, offset: 0x522F5, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_EditCost:]', symObjAddr: 0x5EEC, symBinAddr: 0x7498, symSize: 0x8 }
  - { offsetInCU: 0x3812, offset: 0x52333, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Threshold]', symObjAddr: 0x5EF4, symBinAddr: 0x74A0, symSize: 0x8 }
  - { offsetInCU: 0x3848, offset: 0x52369, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Threshold:]', symObjAddr: 0x5EFC, symBinAddr: 0x74A8, symSize: 0x8 }
  - { offsetInCU: 0x3887, offset: 0x523A8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Distance]', symObjAddr: 0x5F04, symBinAddr: 0x74B0, symSize: 0x8 }
  - { offsetInCU: 0x38BF, offset: 0x523E0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Distance:]', symObjAddr: 0x5F0C, symBinAddr: 0x74B8, symSize: 0x8 }
  - { offsetInCU: 0x38FD, offset: 0x5241E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_DeleteThreshold]', symObjAddr: 0x5F14, symBinAddr: 0x74C0, symSize: 0x8 }
  - { offsetInCU: 0x3933, offset: 0x52454, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_DeleteThreshold:]', symObjAddr: 0x5F1C, symBinAddr: 0x74C8, symSize: 0x8 }
  - { offsetInCU: 0x3972, offset: 0x52493, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_Margin]', symObjAddr: 0x5F24, symBinAddr: 0x74D0, symSize: 0x8 }
  - { offsetInCU: 0x39AA, offset: 0x524CB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_Margin:]', symObjAddr: 0x5F2C, symBinAddr: 0x74D8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x525CE, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0x74E0, symSize: 0x4C }
  - { offsetInCU: 0x41, offset: 0x525E8, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0x74E0, symSize: 0x4C }
  - { offsetInCU: 0x105, offset: 0x526AC, size: 0x8, addend: 0x0, symName: '-[NSString(UnicharUtilities) diff_substringWithCharacterAtIndex:]', symObjAddr: 0x4C, symBinAddr: 0x752C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x52743, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0x7534, symSize: 0x30 }
  - { offsetInCU: 0x3C, offset: 0x52758, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0x7534, symSize: 0x30 }
  - { offsetInCU: 0x83, offset: 0x5279F, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnsignedIntegerKey:]', symObjAddr: 0x30, symBinAddr: 0x7564, symSize: 0x30 }
  - { offsetInCU: 0xCA, offset: 0x527E6, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnicharKey:]', symObjAddr: 0x60, symBinAddr: 0x7594, symSize: 0x30 }
  - { offsetInCU: 0x111, offset: 0x5282D, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForKey:]', symObjAddr: 0x90, symBinAddr: 0x75C4, symSize: 0x14 }
  - { offsetInCU: 0x158, offset: 0x52874, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForKey:]', symObjAddr: 0xA4, symBinAddr: 0x75D8, symSize: 0x14 }
  - { offsetInCU: 0x19F, offset: 0x528BB, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForIntegerKey:]', symObjAddr: 0xB8, symBinAddr: 0x75EC, symSize: 0x34 }
  - { offsetInCU: 0x1E6, offset: 0x52902, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForUnicharKey:]', symObjAddr: 0xEC, symBinAddr: 0x7620, symSize: 0x14 }
  - { offsetInCU: 0x22D, offset: 0x52949, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForKey:]', symObjAddr: 0x100, symBinAddr: 0x7634, symSize: 0x1C }
  - { offsetInCU: 0x274, offset: 0x52990, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) containsObjectForIntegerKey:]', symObjAddr: 0x11C, symBinAddr: 0x7650, symSize: 0x3C }
  - { offsetInCU: 0x2BB, offset: 0x529D7, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForUnicharKey:]', symObjAddr: 0x158, symBinAddr: 0x768C, symSize: 0x1C }
  - { offsetInCU: 0x302, offset: 0x52A1E, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forKey:]', symObjAddr: 0x174, symBinAddr: 0x76A8, symSize: 0x38 }
  - { offsetInCU: 0x355, offset: 0x52A71, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forIntegerKey:]', symObjAddr: 0x1AC, symBinAddr: 0x76E0, symSize: 0x50 }
  - { offsetInCU: 0x3A8, offset: 0x52AC4, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forKey:]', symObjAddr: 0x1FC, symBinAddr: 0x7730, symSize: 0x38 }
  - { offsetInCU: 0x3FB, offset: 0x52B17, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnsignedIntegerKey:]', symObjAddr: 0x234, symBinAddr: 0x7768, symSize: 0x50 }
  - { offsetInCU: 0x44E, offset: 0x52B6A, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnicharKey:]', symObjAddr: 0x284, symBinAddr: 0x77B8, symSize: 0x54 }
  - { offsetInCU: 0x26, offset: 0x52C40, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0x780C, symSize: 0x48 }
  - { offsetInCU: 0x6F, offset: 0x52C89, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore, symObjAddr: 0x11E4, symBinAddr: 0x89F0, symSize: 0x258 }
  - { offsetInCU: 0x97, offset: 0x52CB1, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.firstRun, symObjAddr: 0x9590, symBinAddr: 0x10E50, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x52CD0, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.alphaNumericSet, symObjAddr: 0x9598, symBinAddr: 0x10E58, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x52CE7, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.whiteSpaceSet, symObjAddr: 0x95A0, symBinAddr: 0x10E60, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0x52CFE, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.controlSet, symObjAddr: 0x95A8, symBinAddr: 0x10E68, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x52D15, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineEndRegEx, symObjAddr: 0x95B0, symBinAddr: 0x10E70, symSize: 0x0 }
  - { offsetInCU: 0x112, offset: 0x52D2C, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineStartRegEx, symObjAddr: 0x95D0, symBinAddr: 0x10E90, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x52F95, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x143C, symBinAddr: 0x8CD0, symSize: 0x28 }
  - { offsetInCU: 0x3D9, offset: 0x52FF3, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0x780C, symSize: 0x48 }
  - { offsetInCU: 0x477, offset: 0x53091, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstring, symObjAddr: 0x48, symBinAddr: 0x7854, symSize: 0x40 }
  - { offsetInCU: 0x510, offset: 0x5312A, size: 0x8, addend: 0x0, symName: _diff_RightSubstringRange, symObjAddr: 0x88, symBinAddr: 0x7894, symSize: 0x8 }
  - { offsetInCU: 0x5A3, offset: 0x531BD, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateRightSubstring, symObjAddr: 0x90, symBinAddr: 0x789C, symSize: 0x44 }
  - { offsetInCU: 0x64B, offset: 0x53265, size: 0x8, addend: 0x0, symName: _diff_LeftSubstringRange, symObjAddr: 0xD4, symBinAddr: 0x78E0, symSize: 0xC }
  - { offsetInCU: 0x686, offset: 0x532A0, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateLeftSubstring, symObjAddr: 0xE0, symBinAddr: 0x78EC, symSize: 0x40 }
  - { offsetInCU: 0x727, offset: 0x53341, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstringWithStartIndex, symObjAddr: 0x120, symBinAddr: 0x792C, symSize: 0x4C }
  - { offsetInCU: 0x7FD, offset: 0x53417, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateJavaSubstring, symObjAddr: 0x16C, symBinAddr: 0x7978, symSize: 0x44 }
  - { offsetInCU: 0x8A5, offset: 0x534BF, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateByCombiningTwoStrings, symObjAddr: 0x1B0, symBinAddr: 0x79BC, symSize: 0x68 }
  - { offsetInCU: 0x99F, offset: 0x535B9, size: 0x8, addend: 0x0, symName: _diff_regExMatch, symObjAddr: 0x218, symBinAddr: 0x7A24, symSize: 0x120 }
  - { offsetInCU: 0xCAA, offset: 0x538C4, size: 0x8, addend: 0x0, symName: _diff_commonPrefix, symObjAddr: 0x338, symBinAddr: 0x7B44, symSize: 0x268 }
  - { offsetInCU: 0xF5A, offset: 0x53B74, size: 0x8, addend: 0x0, symName: _diff_commonSuffix, symObjAddr: 0x5A0, symBinAddr: 0x7DAC, symSize: 0x330 }
  - { offsetInCU: 0x1215, offset: 0x53E2F, size: 0x8, addend: 0x0, symName: _diff_commonOverlap, symObjAddr: 0x8D0, symBinAddr: 0x80DC, symSize: 0x1D0 }
  - { offsetInCU: 0x183B, offset: 0x54455, size: 0x8, addend: 0x0, symName: _diff_halfMatchCreate, symObjAddr: 0xAA0, symBinAddr: 0x82AC, symSize: 0x1EC }
  - { offsetInCU: 0x1B78, offset: 0x54792, size: 0x8, addend: 0x0, symName: _diff_halfMatchICreate, symObjAddr: 0xC8C, symBinAddr: 0x8498, symSize: 0x388 }
  - { offsetInCU: 0x2525, offset: 0x5513F, size: 0x8, addend: 0x0, symName: _diff_linesToCharsMungeCFStringCreate, symObjAddr: 0x1014, symBinAddr: 0x8820, symSize: 0x1D0 }
  - { offsetInCU: 0x2A2E, offset: 0x55648, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.2, symObjAddr: 0x1464, symBinAddr: 0x8CF8, symSize: 0x28 }
  - { offsetInCU: 0x2A46, offset: 0x55660, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x143C, symBinAddr: 0x8CD0, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x556BC, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0x8C48, symSize: 0x30 }
  - { offsetInCU: 0x48, offset: 0x556DD, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0x8C48, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x557E9, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0x8C78, symSize: 0x54 }
  - { offsetInCU: 0x3C, offset: 0x557FE, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0x8C78, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x55851, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByReplacingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x54, symBinAddr: 0x8CCC, symSize: 0x4 }
...
