---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/gruscigno/Library/Developer/Xcode/DerivedData/DiffMatchPatch-evlbinmawvadbpfueljehoglhlnm/Build/Intermediates.noindex/ArchiveIntermediates/DiffMatchPatch_iOS/InstallationBuildProductsLocation/Library/Frameworks/DiffMatchPatch.framework/DiffMatchPatch'
relocations:
  - { offsetInCU: 0x34, offset: 0x4DD0E, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionString, symObjAddr: 0x0, symBinAddr: 0xCC38, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x4DD43, size: 0x8, addend: 0x0, symName: _DiffMatchPatchVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCC70, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4DD80, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x2AF, offset: 0x4E008, size: 0x8, addend: 0x0, symName: _splice, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x2EE, offset: 0x4E047, size: 0x8, addend: 0x0, symName: '+[Diff diffWithOperation:andText:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x30 }
  - { offsetInCU: 0x345, offset: 0x4E09E, size: 0x8, addend: 0x0, symName: '-[Diff initWithOperation:andText:]', symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x70 }
  - { offsetInCU: 0x39C, offset: 0x4E0F5, size: 0x8, addend: 0x0, symName: '-[Diff dealloc]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x48 }
  - { offsetInCU: 0x3CF, offset: 0x4E128, size: 0x8, addend: 0x0, symName: '-[Diff copyWithZone:]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x58 }
  - { offsetInCU: 0x422, offset: 0x4E17B, size: 0x8, addend: 0x0, symName: '-[Diff description]', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x80 }
  - { offsetInCU: 0x479, offset: 0x4E1D2, size: 0x8, addend: 0x0, symName: '-[Diff isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x94 }
  - { offsetInCU: 0x4D0, offset: 0x4E229, size: 0x8, addend: 0x0, symName: '-[Diff isEqualToDiff:]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x78 }
  - { offsetInCU: 0x517, offset: 0x4E270, size: 0x8, addend: 0x0, symName: '-[Diff hash]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0x2C }
  - { offsetInCU: 0x54E, offset: 0x4E2A7, size: 0x8, addend: 0x0, symName: '-[Diff operation]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x8 }
  - { offsetInCU: 0x585, offset: 0x4E2DE, size: 0x8, addend: 0x0, symName: '-[Diff setOperation:]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x8 }
  - { offsetInCU: 0x5C2, offset: 0x4E31B, size: 0x8, addend: 0x0, symName: '-[Diff text]', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x8 }
  - { offsetInCU: 0x5F9, offset: 0x4E352, size: 0x8, addend: 0x0, symName: '-[Diff setText:]', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0x8 }
  - { offsetInCU: 0x638, offset: 0x4E391, size: 0x8, addend: 0x0, symName: '-[Patch init]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x60 }
  - { offsetInCU: 0x66F, offset: 0x4E3C8, size: 0x8, addend: 0x0, symName: '-[Patch dealloc]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0x48 }
  - { offsetInCU: 0x6A2, offset: 0x4E3FB, size: 0x8, addend: 0x0, symName: '-[Patch copyWithZone:]', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xC4 }
  - { offsetInCU: 0x6F9, offset: 0x4E452, size: 0x8, addend: 0x0, symName: '-[Patch description]', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x260 }
  - { offsetInCU: 0x777, offset: 0x4E4D0, size: 0x8, addend: 0x0, symName: '-[Patch diffs]', symObjAddr: 0x6FC, symBinAddr: 0x46FC, symSize: 0x8 }
  - { offsetInCU: 0x7AE, offset: 0x4E507, size: 0x8, addend: 0x0, symName: '-[Patch setDiffs:]', symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x8 }
  - { offsetInCU: 0x7ED, offset: 0x4E546, size: 0x8, addend: 0x0, symName: '-[Patch start1]', symObjAddr: 0x70C, symBinAddr: 0x470C, symSize: 0x8 }
  - { offsetInCU: 0x824, offset: 0x4E57D, size: 0x8, addend: 0x0, symName: '-[Patch setStart1:]', symObjAddr: 0x714, symBinAddr: 0x4714, symSize: 0x8 }
  - { offsetInCU: 0x861, offset: 0x4E5BA, size: 0x8, addend: 0x0, symName: '-[Patch start2]', symObjAddr: 0x71C, symBinAddr: 0x471C, symSize: 0x8 }
  - { offsetInCU: 0x898, offset: 0x4E5F1, size: 0x8, addend: 0x0, symName: '-[Patch setStart2:]', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x8 }
  - { offsetInCU: 0x8D5, offset: 0x4E62E, size: 0x8, addend: 0x0, symName: '-[Patch length1]', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0x8 }
  - { offsetInCU: 0x90C, offset: 0x4E665, size: 0x8, addend: 0x0, symName: '-[Patch setLength1:]', symObjAddr: 0x734, symBinAddr: 0x4734, symSize: 0x8 }
  - { offsetInCU: 0x949, offset: 0x4E6A2, size: 0x8, addend: 0x0, symName: '-[Patch length2]', symObjAddr: 0x73C, symBinAddr: 0x473C, symSize: 0x8 }
  - { offsetInCU: 0x980, offset: 0x4E6D9, size: 0x8, addend: 0x0, symName: '-[Patch setLength2:]', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x8 }
  - { offsetInCU: 0x9BD, offset: 0x4E716, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch init]', symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0x64 }
  - { offsetInCU: 0x9F5, offset: 0x4E74E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch dealloc]', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0x34 }
  - { offsetInCU: 0xA29, offset: 0x4E782, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:]', symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x8 }
  - { offsetInCU: 0xA7D, offset: 0x4E7D6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:]', symObjAddr: 0x7EC, symBinAddr: 0x47EC, symSize: 0x60 }
  - { offsetInCU: 0xAF5, offset: 0x4E84E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_mainOfOldString:andNewString:checkLines:deadline:]', symObjAddr: 0x84C, symBinAddr: 0x484C, symSize: 0x1DC }
  - { offsetInCU: 0xC1D, offset: 0x4E976, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonPrefixOfFirstString:andSecondString:]', symObjAddr: 0xA28, symBinAddr: 0x4A28, symSize: 0xC }
  - { offsetInCU: 0xC92, offset: 0x4E9EB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonSuffixOfFirstString:andSecondString:]', symObjAddr: 0xA34, symBinAddr: 0x4A34, symSize: 0xC }
  - { offsetInCU: 0xD07, offset: 0x4EA60, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_commonOverlapOfFirstString:andSecondString:]', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0xC }
  - { offsetInCU: 0xD93, offset: 0x4EAEC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchOfFirstString:andSecondString:]', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x24 }
  - { offsetInCU: 0xE2D, offset: 0x4EB86, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_halfMatchIOfLongString:andShortString:index:]', symObjAddr: 0xA70, symBinAddr: 0x4A70, symSize: 0x20 }
  - { offsetInCU: 0xED7, offset: 0x4EC30, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_computeFromOldString:andNewString:checkLines:deadline:]', symObjAddr: 0xA90, symBinAddr: 0x4A90, symSize: 0x374 }
  - { offsetInCU: 0x108D, offset: 0x4EDE6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_lineModeFromOldString:andNewString:deadline:]', symObjAddr: 0xE04, symBinAddr: 0x4E04, symSize: 0x2E4 }
  - { offsetInCU: 0x1235, offset: 0x4EF8E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectOfOldString:andNewString:deadline:]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x56C }
  - { offsetInCU: 0x169F, offset: 0x4F3F8, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_bisectSplitOfOldString:andNewString:x:y:deadline:]', symObjAddr: 0x1654, symBinAddr: 0x5654, symSize: 0xD4 }
  - { offsetInCU: 0x1792, offset: 0x4F4EB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_linesToCharsForFirstString:andSecondString:]', symObjAddr: 0x1728, symBinAddr: 0x5728, symSize: 0xC0 }
  - { offsetInCU: 0x18B8, offset: 0x4F611, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_chars:toLines:]', symObjAddr: 0x17E8, symBinAddr: 0x57E8, symSize: 0x160 }
  - { offsetInCU: 0x19B0, offset: 0x4F709, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupMerge:]', symObjAddr: 0x1948, symBinAddr: 0x5948, symSize: 0x6C4 }
  - { offsetInCU: 0x1B3C, offset: 0x4F895, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticLossless:]', symObjAddr: 0x200C, symBinAddr: 0x600C, symSize: 0x328 }
  - { offsetInCU: 0x1D0D, offset: 0x4FA66, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemanticScoreOfFirstString:andSecondString:]', symObjAddr: 0x2334, symBinAddr: 0x6334, symSize: 0xC }
  - { offsetInCU: 0x1D82, offset: 0x4FADB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupEfficiency:]', symObjAddr: 0x2340, symBinAddr: 0x6340, symSize: 0x304 }
  - { offsetInCU: 0x1E69, offset: 0x4FBC2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_prettyHtml:]', symObjAddr: 0x2644, symBinAddr: 0x6644, symSize: 0x200 }
  - { offsetInCU: 0x1EFD, offset: 0x4FC56, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text1:]', symObjAddr: 0x2844, symBinAddr: 0x6844, symSize: 0x11C }
  - { offsetInCU: 0x1F71, offset: 0x4FCCA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_text2:]', symObjAddr: 0x2960, symBinAddr: 0x6960, symSize: 0x11C }
  - { offsetInCU: 0x1FE5, offset: 0x4FD3E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_toDelta:]', symObjAddr: 0x2A7C, symBinAddr: 0x6A7C, symSize: 0x1CC }
  - { offsetInCU: 0x2059, offset: 0x4FDB2, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_fromDeltaWithText:andDelta:error:]', symObjAddr: 0x2C48, symBinAddr: 0x6C48, symSize: 0x568 }
  - { offsetInCU: 0x2171, offset: 0x4FECA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_xIndexIn:location:]', symObjAddr: 0x31B0, symBinAddr: 0x71B0, symSize: 0x19C }
  - { offsetInCU: 0x223A, offset: 0x4FF93, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_levenshtein:]', symObjAddr: 0x334C, symBinAddr: 0x734C, symSize: 0x170 }
  - { offsetInCU: 0x232C, offset: 0x50085, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch diff_cleanupSemantic:]', symObjAddr: 0x34BC, symBinAddr: 0x74BC, symSize: 0x524 }
  - { offsetInCU: 0x2502, offset: 0x5025B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_mainForText:pattern:near:]', symObjAddr: 0x39E0, symBinAddr: 0x79E0, symSize: 0x104 }
  - { offsetInCU: 0x25AD, offset: 0x50306, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapOfText:andPattern:near:]', symObjAddr: 0x3AE4, symBinAddr: 0x7AE4, symSize: 0x3D0 }
  - { offsetInCU: 0x2863, offset: 0x505BC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_bitapScoreForErrorCount:location:near:pattern:]', symObjAddr: 0x3EB4, symBinAddr: 0x7EB4, symSize: 0x78 }
  - { offsetInCU: 0x29C8, offset: 0x50721, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch match_alphabet:]', symObjAddr: 0x3F2C, symBinAddr: 0x7F2C, symSize: 0x2D8 }
  - { offsetInCU: 0x2C57, offset: 0x509B0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addContextToPatch:sourceText:]', symObjAddr: 0x4204, symBinAddr: 0x8204, symSize: 0x30C }
  - { offsetInCU: 0x2D53, offset: 0x50AAC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andNewString:]', symObjAddr: 0x4510, symBinAddr: 0x8510, symSize: 0x8C }
  - { offsetInCU: 0x2DBE, offset: 0x50B17, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromDiffs:]', symObjAddr: 0x459C, symBinAddr: 0x859C, symSize: 0x30 }
  - { offsetInCU: 0x2E18, offset: 0x50B71, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:newString:diffs:]', symObjAddr: 0x45CC, symBinAddr: 0x85CC, symSize: 0x30 }
  - { offsetInCU: 0x2E83, offset: 0x50BDC, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_makeFromOldString:andDiffs:]', symObjAddr: 0x45FC, symBinAddr: 0x85FC, symSize: 0x3E4 }
  - { offsetInCU: 0x2F61, offset: 0x50CBA, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_deepCopy:]', symObjAddr: 0x49E0, symBinAddr: 0x89E0, symSize: 0x30 }
  - { offsetInCU: 0x2FB3, offset: 0x50D0C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_apply:toString:]', symObjAddr: 0x4A10, symBinAddr: 0x8A10, symSize: 0x5F4 }
  - { offsetInCU: 0x31DD, offset: 0x50F36, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_addPadding:]', symObjAddr: 0x5004, symBinAddr: 0x9004, symSize: 0x36C }
  - { offsetInCU: 0x3343, offset: 0x5109C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_splitMax:]', symObjAddr: 0x5370, symBinAddr: 0x9370, symSize: 0x63C }
  - { offsetInCU: 0x353F, offset: 0x51298, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_toText:]', symObjAddr: 0x59AC, symBinAddr: 0x99AC, symSize: 0x100 }
  - { offsetInCU: 0x35B5, offset: 0x5130E, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch patch_fromText:error:]', symObjAddr: 0x5AAC, symBinAddr: 0x9AAC, symSize: 0x428 }
  - { offsetInCU: 0x3737, offset: 0x51490, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_Timeout]', symObjAddr: 0x5ED4, symBinAddr: 0x9ED4, symSize: 0x8 }
  - { offsetInCU: 0x376D, offset: 0x514C6, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_Timeout:]', symObjAddr: 0x5EDC, symBinAddr: 0x9EDC, symSize: 0x8 }
  - { offsetInCU: 0x37AC, offset: 0x51505, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Diff_EditCost]', symObjAddr: 0x5EE4, symBinAddr: 0x9EE4, symSize: 0x8 }
  - { offsetInCU: 0x37E4, offset: 0x5153D, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setDiff_EditCost:]', symObjAddr: 0x5EEC, symBinAddr: 0x9EEC, symSize: 0x8 }
  - { offsetInCU: 0x3822, offset: 0x5157B, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Threshold]', symObjAddr: 0x5EF4, symBinAddr: 0x9EF4, symSize: 0x8 }
  - { offsetInCU: 0x3858, offset: 0x515B1, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Threshold:]', symObjAddr: 0x5EFC, symBinAddr: 0x9EFC, symSize: 0x8 }
  - { offsetInCU: 0x3897, offset: 0x515F0, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Match_Distance]', symObjAddr: 0x5F04, symBinAddr: 0x9F04, symSize: 0x8 }
  - { offsetInCU: 0x38CF, offset: 0x51628, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setMatch_Distance:]', symObjAddr: 0x5F0C, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offsetInCU: 0x390D, offset: 0x51666, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_DeleteThreshold]', symObjAddr: 0x5F14, symBinAddr: 0x9F14, symSize: 0x8 }
  - { offsetInCU: 0x3943, offset: 0x5169C, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_DeleteThreshold:]', symObjAddr: 0x5F1C, symBinAddr: 0x9F1C, symSize: 0x8 }
  - { offsetInCU: 0x3982, offset: 0x516DB, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch Patch_Margin]', symObjAddr: 0x5F24, symBinAddr: 0x9F24, symSize: 0x8 }
  - { offsetInCU: 0x39BA, offset: 0x51713, size: 0x8, addend: 0x0, symName: '-[DiffMatchPatch setPatch_Margin:]', symObjAddr: 0x5F2C, symBinAddr: 0x9F2C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x51816, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0x9F34, symSize: 0x4C }
  - { offsetInCU: 0x41, offset: 0x51830, size: 0x8, addend: 0x0, symName: '+[NSString(UnicharUtilities) diff_stringFromUnichar:]', symObjAddr: 0x0, symBinAddr: 0x9F34, symSize: 0x4C }
  - { offsetInCU: 0x105, offset: 0x518F4, size: 0x8, addend: 0x0, symName: '-[NSString(UnicharUtilities) diff_substringWithCharacterAtIndex:]', symObjAddr: 0x4C, symBinAddr: 0x9F80, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5198B, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0x9F88, symSize: 0x30 }
  - { offsetInCU: 0x3C, offset: 0x519A0, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForIntegerKey:]', symObjAddr: 0x0, symBinAddr: 0x9F88, symSize: 0x30 }
  - { offsetInCU: 0x83, offset: 0x519E7, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnsignedIntegerKey:]', symObjAddr: 0x30, symBinAddr: 0x9FB8, symSize: 0x30 }
  - { offsetInCU: 0xCA, offset: 0x51A2E, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_objectForUnicharKey:]', symObjAddr: 0x60, symBinAddr: 0x9FE8, symSize: 0x30 }
  - { offsetInCU: 0x111, offset: 0x51A75, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForKey:]', symObjAddr: 0x90, symBinAddr: 0xA018, symSize: 0x14 }
  - { offsetInCU: 0x158, offset: 0x51ABC, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForKey:]', symObjAddr: 0xA4, symBinAddr: 0xA02C, symSize: 0x14 }
  - { offsetInCU: 0x19F, offset: 0x51B03, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_integerForIntegerKey:]', symObjAddr: 0xB8, symBinAddr: 0xA040, symSize: 0x34 }
  - { offsetInCU: 0x1E6, offset: 0x51B4A, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_unsignedIntegerForUnicharKey:]', symObjAddr: 0xEC, symBinAddr: 0xA074, symSize: 0x14 }
  - { offsetInCU: 0x22D, offset: 0x51B91, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForKey:]', symObjAddr: 0x100, symBinAddr: 0xA088, symSize: 0x1C }
  - { offsetInCU: 0x274, offset: 0x51BD8, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) containsObjectForIntegerKey:]', symObjAddr: 0x11C, symBinAddr: 0xA0A4, symSize: 0x3C }
  - { offsetInCU: 0x2BB, offset: 0x51C1F, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_containsObjectForUnicharKey:]', symObjAddr: 0x158, symBinAddr: 0xA0E0, symSize: 0x1C }
  - { offsetInCU: 0x302, offset: 0x51C66, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forKey:]', symObjAddr: 0x174, symBinAddr: 0xA0FC, symSize: 0x38 }
  - { offsetInCU: 0x355, offset: 0x51CB9, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setIntegerValue:forIntegerKey:]', symObjAddr: 0x1AC, symBinAddr: 0xA134, symSize: 0x50 }
  - { offsetInCU: 0x3A8, offset: 0x51D0C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forKey:]', symObjAddr: 0x1FC, symBinAddr: 0xA184, symSize: 0x38 }
  - { offsetInCU: 0x3FB, offset: 0x51D5F, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnsignedIntegerKey:]', symObjAddr: 0x234, symBinAddr: 0xA1BC, symSize: 0x50 }
  - { offsetInCU: 0x44E, offset: 0x51DB2, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(DMPExtensions) diff_setUnsignedIntegerValue:forUnicharKey:]', symObjAddr: 0x284, symBinAddr: 0xA20C, symSize: 0x54 }
  - { offsetInCU: 0x26, offset: 0x51E88, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xA260, symSize: 0x48 }
  - { offsetInCU: 0x6F, offset: 0x51ED1, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore, symObjAddr: 0x11E4, symBinAddr: 0xB444, symSize: 0x258 }
  - { offsetInCU: 0x97, offset: 0x51EF9, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.firstRun, symObjAddr: 0x94E0, symBinAddr: 0x11D40, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x51F18, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.alphaNumericSet, symObjAddr: 0x94E8, symBinAddr: 0x11D48, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x51F2F, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.whiteSpaceSet, symObjAddr: 0x94F0, symBinAddr: 0x11D50, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0x51F46, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.controlSet, symObjAddr: 0x94F8, symBinAddr: 0x11D58, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x51F5D, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineEndRegEx, symObjAddr: 0x9500, symBinAddr: 0x11D60, symSize: 0x0 }
  - { offsetInCU: 0x112, offset: 0x51F74, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.blankLineStartRegEx, symObjAddr: 0x9520, symBinAddr: 0x11D80, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x521DD, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x143C, symBinAddr: 0xB724, symSize: 0x28 }
  - { offsetInCU: 0x3D9, offset: 0x5223B, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateFromUnichar, symObjAddr: 0x0, symBinAddr: 0xA260, symSize: 0x48 }
  - { offsetInCU: 0x477, offset: 0x522D9, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstring, symObjAddr: 0x48, symBinAddr: 0xA2A8, symSize: 0x40 }
  - { offsetInCU: 0x510, offset: 0x52372, size: 0x8, addend: 0x0, symName: _diff_RightSubstringRange, symObjAddr: 0x88, symBinAddr: 0xA2E8, symSize: 0x8 }
  - { offsetInCU: 0x5A3, offset: 0x52405, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateRightSubstring, symObjAddr: 0x90, symBinAddr: 0xA2F0, symSize: 0x44 }
  - { offsetInCU: 0x64B, offset: 0x524AD, size: 0x8, addend: 0x0, symName: _diff_LeftSubstringRange, symObjAddr: 0xD4, symBinAddr: 0xA334, symSize: 0xC }
  - { offsetInCU: 0x686, offset: 0x524E8, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateLeftSubstring, symObjAddr: 0xE0, symBinAddr: 0xA340, symSize: 0x40 }
  - { offsetInCU: 0x727, offset: 0x52589, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateSubstringWithStartIndex, symObjAddr: 0x120, symBinAddr: 0xA380, symSize: 0x4C }
  - { offsetInCU: 0x7FD, offset: 0x5265F, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateJavaSubstring, symObjAddr: 0x16C, symBinAddr: 0xA3CC, symSize: 0x44 }
  - { offsetInCU: 0x8A5, offset: 0x52707, size: 0x8, addend: 0x0, symName: _diff_CFStringCreateByCombiningTwoStrings, symObjAddr: 0x1B0, symBinAddr: 0xA410, symSize: 0x68 }
  - { offsetInCU: 0x99F, offset: 0x52801, size: 0x8, addend: 0x0, symName: _diff_regExMatch, symObjAddr: 0x218, symBinAddr: 0xA478, symSize: 0x120 }
  - { offsetInCU: 0xCAA, offset: 0x52B0C, size: 0x8, addend: 0x0, symName: _diff_commonPrefix, symObjAddr: 0x338, symBinAddr: 0xA598, symSize: 0x268 }
  - { offsetInCU: 0xF52, offset: 0x52DB4, size: 0x8, addend: 0x0, symName: _diff_commonSuffix, symObjAddr: 0x5A0, symBinAddr: 0xA800, symSize: 0x330 }
  - { offsetInCU: 0x1215, offset: 0x53077, size: 0x8, addend: 0x0, symName: _diff_commonOverlap, symObjAddr: 0x8D0, symBinAddr: 0xAB30, symSize: 0x1D0 }
  - { offsetInCU: 0x183B, offset: 0x5369D, size: 0x8, addend: 0x0, symName: _diff_halfMatchCreate, symObjAddr: 0xAA0, symBinAddr: 0xAD00, symSize: 0x1EC }
  - { offsetInCU: 0x1B78, offset: 0x539DA, size: 0x8, addend: 0x0, symName: _diff_halfMatchICreate, symObjAddr: 0xC8C, symBinAddr: 0xAEEC, symSize: 0x388 }
  - { offsetInCU: 0x2525, offset: 0x54387, size: 0x8, addend: 0x0, symName: _diff_linesToCharsMungeCFStringCreate, symObjAddr: 0x1014, symBinAddr: 0xB274, symSize: 0x1D0 }
  - { offsetInCU: 0x2A2E, offset: 0x54890, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.2, symObjAddr: 0x1464, symBinAddr: 0xB74C, symSize: 0x28 }
  - { offsetInCU: 0x2A46, offset: 0x548A8, size: 0x8, addend: 0x0, symName: _diff_cleanupSemanticScore.cold.1, symObjAddr: 0x143C, symBinAddr: 0xB724, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x54904, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xB69C, symSize: 0x30 }
  - { offsetInCU: 0x48, offset: 0x54925, size: 0x8, addend: 0x0, symName: '-[NSString(JavaSubstring) diff_javaSubstringFromStart:toEnd:]', symObjAddr: 0x0, symBinAddr: 0xB69C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x54A31, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xB6CC, symSize: 0x54 }
  - { offsetInCU: 0x3C, offset: 0x54A46, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByAddingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x0, symBinAddr: 0xB6CC, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x54A99, size: 0x8, addend: 0x0, symName: '-[NSString(UriCompatibility) diff_stringByReplacingPercentEscapesForEncodeUriCompatibility]', symObjAddr: 0x54, symBinAddr: 0xB720, symSize: 0x4 }
...
